.form-multi-select.form-multi-select-with-cleaner {
    padding-right: 4.5rem;
}

.picker {
    --cui-picker-footer-border-top: 1px solid #d8dbe0;
    --cui-picker-footer-padding: 0.5rem;
}

.dropdown, .dropdown-center, .dropend, .dropstart, .dropup, .dropup-center {
    position: relative;
}

.form-multi-select-selection-tags {
    min-height: 2.25rem;
    padding: var(--cui-form-multi-select-selection-tags-padding-y) var(--cui-form-multi-select-selection-tags-padding-x);
    padding-right: var(--cui-form-multi-select-indicator-padding);
}

.form-multi-select {
    --cui-form-multi-select-padding-y: 0.375rem;
    --cui-form-multi-select-padding-x: 0.75rem;
    --cui-form-multi-select-font-family: ;
    --cui-form-multi-select-font-size: 1rem;
    --cui-form-multi-select-font-weight: 400;
    --cui-form-multi-select-line-height: 1.5;
    --cui-form-multi-select-color: rgba(44,56,74,.95);
    --cui-form-multi-select-bg: #fff;
    --cui-form-multi-select-bg-position: right 0.75rem center;
    --cui-form-multi-select-bg-size: 16px 12px;
    --cui-form-multi-select-border-color: #b1b7c1;
    --cui-form-multi-select-border: 1px solid var(--cui-form-multi-select-border-color);
    --cui-form-multi-select-border-radius: 0.375rem;
    --cui-form-multi-select-disabled-color: #8a93a2;
    --cui-form-multi-select-disabled-bg: #d8dbe0;
    --cui-form-multi-select-focus-color: rgba(44,56,74,.95);
    --cui-form-multi-select-focus-bg: #fff;
    --cui-form-multi-select-focus-border-color: #6557e4;
    --cui-form-multi-select-selection-tags-padding-y: 0.125rem;
    --cui-form-multi-select-selection-tags-padding-x: 0.125rem;
    
    --cui-form-multi-select-indicator-padding: 2.25rem;
    --cui-form-multi-select-cleaner-width: 0.75rem;
    --cui-form-multi-select-cleaner-height: 0.75rem;
    --cui-form-multi-select-cleaner-padding-y: 0.5rem;
    --cui-form-multi-select-cleaner-padding-x: 0.75rem;
    
    
    --cui-form-multi-select-search-color: rgba(44,56,74,.95);
    --cui-form-multi-select-search-bg: #fff;
    --cui-form-multi-select-search-border-radius: 0.375rem;
    --cui-form-multi-select-select-all-padding-y: 0.5rem;
    --cui-form-multi-select-select-all-padding-x: 0.75rem;
    --cui-form-multi-select-select-all-color: rgba(44,56,74,.681);
    --cui-form-multi-select-select-all-bg: transparent;
    --cui-form-multi-select-select-all-border-color: #b1b7c1;
    --cui-form-multi-select-select-all-border: 1px solid var(--cui-form-multi-select-select-all-border-color);
    --cui-form-multi-select-select-all-hover-color: rgba(44,56,74,.95);
    --cui-form-multi-select-select-all-hover-bg: transparent;
    --cui-form-multi-select-options-margin-top: 0.625rem;
    --cui-form-multi-select-options-bg: #fff;
    --cui-form-multi-select-options-border-color: #d8dbe0;
    --cui-form-multi-select-options-border: 1px solid var(--cui-form-multi-select-options-border-color);
    --cui-form-multi-select-options-border-radius: 0.375rem;
    --cui-form-multi-select-options-padding-y: 0.5rem;
    --cui-form-multi-select-options-padding-x: 0.75rem;
    --cui-form-multi-select-options-color: rgba(44,56,74,.95);
    --cui-form-multi-select-option-padding-y: 0.5rem;
    --cui-form-multi-select-option-padding-x: 1.25rem;
    --cui-form-multi-select-option-border-radius: 0.375rem;
    --cui-form-multi-select-option-hover-color: #4b586d;
    --cui-form-multi-select-option-hover-bg: rgba(235,237,239,.5);
    --cui-form-multi-select-option-disabled-color: #8a93a2;
    --cui-form-multi-select-option-indicator-width: 1em;
    --cui-form-multi-select-option-indicator-bg: #fff;
    --cui-form-multi-select-option-indicator-border: 1px solid rgba(0,0,21,.25);
    --cui-form-multi-select-option-indicator-border-radius: 0.25em;
    --cui-form-multi-select-option-selected-bg: #ebedef;
    --cui-form-multi-select-option-selected-indicator-bg: #321fdb;
    
    --cui-form-multi-select-option-selected-indicator-border-color: #321fdb;
    --cui-form-multi-select-tag-padding-y: calc(0.125rem - 1px);
    --cui-form-multi-select-tag-padding-x: 0.5rem;
    --cui-form-multi-select-tag-margin-y: 0.125rem;
    --cui-form-multi-select-tag-margin-x: 0.125rem;
    --cui-form-multi-select-tag-bg: #ebedef;
    --cui-form-multi-select-tag-border-color: #d8dbe0;
    --cui-form-multi-select-tag-border: 1px solid var(--cui-form-multi-select-tag-border-color);
    --cui-form-multi-select-tag-border-radius: 0.25rem;
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--cui-form-multi-select-bg);
    background-image: var(--cui-form-multi-select-indicator);
    background-position: var(--cui-form-multi-select-bg-position);
    background-repeat: no-repeat;
    background-size: var(--cui-form-multi-select-bg-size);
    border: var(--cui-form-multi-select-border);
    border-radius: var(--cui-form-multi-select-border-radius);
    color: var(--cui-form-multi-select-color);
    display: block;
    font-family: var(--cui-form-multi-select-font-family);
    font-size: var(--cui-form-multi-select-font-size);
    font-weight: var(--cui-form-multi-select-font-weight);
    line-height: var(--cui-form-multi-select-line-height);
    padding: var(--cui-form-multi-select-padding-y) var(--cui-form-multi-select-padding-x);
    padding-right: var(--cui-form-multi-select-indicator-padding);
    position: absolute;
    width: 100%;
}


.row {
    --cui-gutter-x: 1.5rem;
    --cui-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--cui-gutter-x)*-.5);
    margin-right: calc(var(--cui-gutter-x)*-.5);
    margin-top: calc(var(--cui-gutter-y)*-1);
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --cui-gutter-x: 1.5rem;
    --cui-gutter-y: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: calc(var(--cui-gutter-x)*.5);
    padding-right: calc(var(--cui-gutter-x)*.5);
    width: 100%;
}


element.style {
}
.form-multi-select.form-multi-select-with-cleaner {
    padding-right: 4.5rem;
}
.picker {
    --cui-picker-footer-border-top: 1px solid #d8dbe0;
    --cui-picker-footer-padding: 0.5rem;
}
.dropdown, .dropdown-center, .dropend, .dropstart, .dropup, .dropup-center {
    position: relative;
}
.form-multi-select-selection-tags {
    min-height: 2.25rem;
    padding: var(--cui-form-multi-select-selection-tags-padding-y) var(--cui-form-multi-select-selection-tags-padding-x);
    padding-right: var(--cui-form-multi-select-indicator-padding);
}
.form-multi-select {
    --cui-form-multi-select-padding-y: 0.375rem;
    --cui-form-multi-select-padding-x: 0.75rem;
    --cui-form-multi-select-font-family: ;
    --cui-form-multi-select-font-size: 1rem;
    --cui-form-multi-select-font-weight: 400;
    --cui-form-multi-select-line-height: 1.5;
    --cui-form-multi-select-color: rgba(44,56,74,.95);
    --cui-form-multi-select-bg: #fff;
    --cui-form-multi-select-bg-position: right 0.75rem center;
    --cui-form-multi-select-bg-size: 16px 12px;
    --cui-form-multi-select-border-color: #b1b7c1;
    --cui-form-multi-select-border: 1px solid var(--cui-form-multi-select-border-color);
    --cui-form-multi-select-border-radius: 0.375rem;
    --cui-form-multi-select-disabled-color: #8a93a2;
    --cui-form-multi-select-disabled-bg: #d8dbe0;
    --cui-form-multi-select-focus-color: rgba(44,56,74,.95);
    --cui-form-multi-select-focus-bg: #fff;
    --cui-form-multi-select-focus-border-color: #6557e4;
    --cui-form-multi-select-selection-tags-padding-y: 0.125rem;
    --cui-form-multi-select-selection-tags-padding-x: 0.125rem;
    
    --cui-form-multi-select-indicator-padding: 2.25rem;
    --cui-form-multi-select-cleaner-width: 0.75rem;
    --cui-form-multi-select-cleaner-height: 0.75rem;
    --cui-form-multi-select-cleaner-padding-y: 0.5rem;
    --cui-form-multi-select-cleaner-padding-x: 0.75rem;
    
    --cui-form-multi-select-search-color: rgba(44,56,74,.95);
    --cui-form-multi-select-search-bg: #fff;
    --cui-form-multi-select-search-border-radius: 0.375rem;
    --cui-form-multi-select-select-all-padding-y: 0.5rem;
    --cui-form-multi-select-select-all-padding-x: 0.75rem;
    --cui-form-multi-select-select-all-color: rgba(44,56,74,.681);
    --cui-form-multi-select-select-all-bg: transparent;
    --cui-form-multi-select-select-all-border-color: #b1b7c1;
    --cui-form-multi-select-select-all-border: 1px solid var(--cui-form-multi-select-select-all-border-color);
    --cui-form-multi-select-select-all-hover-color: rgba(44,56,74,.95);
    --cui-form-multi-select-select-all-hover-bg: transparent;
    --cui-form-multi-select-options-margin-top: 0.625rem;
    --cui-form-multi-select-options-bg: #fff;
    --cui-form-multi-select-options-border-color: #d8dbe0;
    --cui-form-multi-select-options-border: 1px solid var(--cui-form-multi-select-options-border-color);
    --cui-form-multi-select-options-border-radius: 0.375rem;
    --cui-form-multi-select-options-padding-y: 0.5rem;
    --cui-form-multi-select-options-padding-x: 0.75rem;
    --cui-form-multi-select-options-color: rgba(44,56,74,.95);
    --cui-form-multi-select-option-padding-y: 0.5rem;
    --cui-form-multi-select-option-padding-x: 1.25rem;
    --cui-form-multi-select-option-border-radius: 0.375rem;
    --cui-form-multi-select-option-hover-color: #4b586d;
    --cui-form-multi-select-option-hover-bg: rgba(235,237,239,.5);
    --cui-form-multi-select-option-disabled-color: #8a93a2;
    --cui-form-multi-select-option-indicator-width: 1em;
    --cui-form-multi-select-option-indicator-bg: #fff;
    --cui-form-multi-select-option-indicator-border: 1px solid rgba(0,0,21,.25);
    --cui-form-multi-select-option-indicator-border-radius: 0.25em;
    --cui-form-multi-select-option-selected-bg: #ebedef;
    --cui-form-multi-select-option-selected-indicator-bg: #321fdb;
    
    --cui-form-multi-select-option-selected-indicator-border-color: #321fdb;
    --cui-form-multi-select-tag-padding-y: calc(0.125rem - 1px);
    --cui-form-multi-select-tag-padding-x: 0.5rem;
    --cui-form-multi-select-tag-margin-y: 0.125rem;
    --cui-form-multi-select-tag-margin-x: 0.125rem;
    --cui-form-multi-select-tag-bg: #ebedef;
    --cui-form-multi-select-tag-border-color: #d8dbe0;
    --cui-form-multi-select-tag-border: 1px solid var(--cui-form-multi-select-tag-border-color);
    --cui-form-multi-select-tag-border-radius: 0.25rem;
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--cui-form-multi-select-bg);
    background-image: var(--cui-form-multi-select-indicator);
    background-position: var(--cui-form-multi-select-bg-position);
    background-repeat: no-repeat;
    background-size: var(--cui-form-multi-select-bg-size);
    border: var(--cui-form-multi-select-border);
    border-radius: var(--cui-form-multi-select-border-radius);
    color: var(--cui-form-multi-select-color);
    display: block;
    font-family: var(--cui-form-multi-select-font-family);
    font-size: var(--cui-form-multi-select-font-size);
    font-weight: var(--cui-form-multi-select-font-weight);
    line-height: var(--cui-form-multi-select-line-height);
    padding: var(--cui-form-multi-select-padding-y) var(--cui-form-multi-select-padding-x);
    padding-right: var(--cui-form-multi-select-indicator-padding);
    position: relative;
    width: 100%;
}
*, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.row {
    --cui-gutter-x: 1.5rem;
    --cui-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--cui-gutter-x)*-.5);
    margin-right: calc(var(--cui-gutter-x)*-.5);
    margin-top: calc(var(--cui-gutter-y)*-1);
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --cui-gutter-x: 1.5rem;
    --cui-gutter-y: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: calc(var(--cui-gutter-x)*.5);
    padding-right: calc(var(--cui-gutter-x)*.5);
    width: 100%;
}

