.navbar-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #520085;
}
.prefix-icon5 {
  position: relative;
  width: 18px;
  height: 22px;
  flex-shrink: 0;
  display: none;
}
.text19 {
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.button5,
.button116,
.button117,
.container45 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container45 {
  flex-direction: row;
  padding: 8px 22px;
  gap: 8px;
}
.button5 {
  right: 3.75%;
  left: 80.76%;
}
.button5,
.button116,
.button117 {
  position: absolute;
  height: 100%;
  width: 15.49%;
  top: 0;
  bottom: 0;
  border-radius: 4px;
  background-color: #520085;
  flex-direction: column;
  cursor: pointer;
}
.button116 {
  right: 20.42%;
  left: 64.1%;
}
.button117 {
  right: 37.08%;
  left: 47.43%;
  white-space: pre;
  overflow-wrap: normal;
}
.text22 {
  position: relative;
  line-height: 26px;
  font-weight: 800;
}
.button118 {
  position: absolute;
  height: 72.5%;
  width: 15.49%;
  top: 10;
  right: 53.75%;
  bottom: 0;
  left: 30.76%;
  border-radius: 4px;
  white-space: pre;
  overflow-wrap: normal;
}
.button9 {
  position: absolute;
  height: 100%;
  width: 15.49%;
  top: 0;
  right: 53.75%;
  bottom: 0;
  left: 30.76%;
  border-radius: 4px;
  background-color: #520085;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button9 {
  right: 70.42%;
  left: 14.1%;
}
.homefilled-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconbutton13 {
  position: absolute;
  height: 50%;
  width: 3.47%;
  top: 25%;
  right: 94.03%;
  bottom: 25%;
  left: 2.5%;
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  padding: 8px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton12@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.group-child32,
.navbar1 {
  position: absolute;
  top: 0;
  left: 0;
}
.navbar1 {
  width: 1440px;
  height: 100px;
  font-size: 24px;
  color: #fff;
}
.group-child32 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  background-color: #f5f5f5;
}
.fidelity3 {
  position: absolute;
  top: 437px;
  left: 543px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 200;
}
.div18,
.div19 {
  line-height: 26px;
  font-weight: 500;
}
.div18 {
  position: absolute;
  top: 6px;
  left: 0;
}
.div19 {
  top: 0;
  left: 409px;
}
.div19,
.div20,
.parent2 {
  position: absolute;
}
.div20 {
  top: 0;
  left: 894px;
  line-height: 26px;
  font-weight: 500;
}
.parent2 {
  top: 367px;
  left: 151px;
  width: 902px;
  height: 32px;
}
.div21,
.frequency3,
.k10,
.k9 {
  position: absolute;
  line-height: 26px;
}
.frequency3 {
  top: 267px;
  left: 22px;
  font-size: 20px;
  font-weight: 200;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.div21,
.k10,
.k9 {
  font-weight: 500;
}
.k10,
.k9 {
  left: 110px;
}
.k9 {
  top: 33px;
}
.k10 {
  top: 221px;
}
.div21 {
  top: 339px;
  left: 119px;
}
.group-child33,
.group-child34 {
  position: absolute;
  top: 90px;
  left: 156px;
  width: 909px;
  height: 262px;
}
.group-child34 {
  top: 1px;
  left: 0;
  border-radius: 15px;
  background-color: rgba(214, 0, 0, 0.75);
  border: 1px solid #a6a6a6;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.high3 {
  position: absolute;
  top: 0;
  left: 34px;
  line-height: 26px;
  font-weight: 300;
}
.group-child35,
.rectangle-parent7 {
  position: absolute;
  left: 0;
}
.rectangle-parent7 {
  top: 0;
  width: 59px;
  height: 26px;
}
.group-child35 {
  top: 1px;
  border-radius: 15px;
  background-color: rgba(255, 122, 0, 0.75);
  border: 1px solid #a6a6a6;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.group-child36,
.rectangle-parent8 {
  position: absolute;
  top: 0;
}
.rectangle-parent8 {
  left: 84px;
  width: 77px;
  height: 26px;
}
.group-child36 {
  left: 0;
  border-radius: 15px;
  background-color: rgba(232, 252, 0, 0.75);
  border: 1px solid #a6a6a6;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.group-child37,
.rectangle-parent9 {
  position: absolute;
  top: 0;
}
.rectangle-parent9 {
  left: 186px;
  width: 54px;
  height: 26px;
}
.group-child37 {
  left: 0;
  border-radius: 15px;
  background-color: rgba(214, 216, 198, 0.75);
  border: 1px solid #a6a6a6;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.informational {
  position: absolute;
  top: 0;
  left: 32px;
  line-height: 26px;
  font-weight: 300;
}
.group-parent3,
.rectangle-parent10 {
  position: absolute;
  height: 26px;
}
.rectangle-parent10 {
  top: 0;
  left: 265px;
  width: 105px;
}
.group-parent3 {
  top: 25px;
  left: 710px;
  width: 370px;
  font-size: 12px;
  color: #000;
  font-family: "Open Sans";
}
.group-child38,
.group-child39 {
  position: absolute;
  top: 404px;
  left: 140px;
  width: 924px;
  height: 28px;
}
.group-child39 {
  top: 35px;
  left: 70px;
  width: 28px;
  height: 333px;
}
.criticality2 {
  position: absolute;
  top: 26px;
  left: 642px;
  font-size: 12px;
  line-height: 26px;
  font-weight: 300;
  font-family: "Open Sans";
  color: #000;
}
.ptimizer-container {
  position: absolute;
  top: 22px;
  left: 63px;
  width: 100.29px;
  height: 65px;
  cursor: pointer;
  font-size: 14px;
}
.rectangle-parent6 {
  position: absolute;
  height: 100%;
  width: 105%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -20px;
}
.playarrowfilled-icon {
  left: 1036px;
}
.playarrowfilled-icon,
.skipnextfilled-icon,
.skippreviousfilled-icon {
  position: absolute;
  top: 445px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.skipnextfilled-icon {
  left: 994px;
}
.skippreviousfilled-icon {
  left: 962px;
}
.group-parent2 {
  position: absolute;
  height: 44.63%;
  width: 76.81%;
  top: 26.02%;
  right: 10.07%;
  bottom: 29.35%;
  left: 13.13%;
  font-size: 16px;
  color: #9f9f9f;
  font-family: Inter;
}
.group-child40 {
  position: absolute;
  top: 2px;
  left: 86px;
  width: 180px;
  height: 28px;
}
.impact-cost112 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 26px;
  font-weight: 300;
}
.group-parent4 {
  position: absolute;
  top: 128px;
  left: 1037px;
  width: 258px;
  height: 26px;
  font-size: 14px;
}
.arrowdownwardfilled-icon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.mask {
  display: none;
  flex-direction: row;
  padding: 0 4px;
  align-items: flex-start;
  justify-content: flex-start;
}
.head {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.tablehead {
  position: absolute;
  top: 0;
  left: 0;
  width: 940px;
  display: flex;
  flex-direction: row;
  padding: 16px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.tablehead1 {
  left: 150px;
  width: 150px;
  display: none;
  color: rgba(0, 0, 0, 0.87);
}
.tablehead1,
.tablehead2,
.tablehead3 {
  position: absolute;
  top: 0;
  flex-direction: row;
  padding: 16px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.tablehead2 {
  left: 945px;
  width: 160px;
  display: flex;
}
.tablehead3 {
  left: 450px;
  width: 150px;
  display: none;
  color: rgba(0, 0, 0, 0.87);
}
.rectangle15 {
  flex: 1;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  height: 1px;
}
.divider15 {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -1px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(../../public/divider15@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.tableheadrow {
  align-self: stretch;
  position: relative;
  height: 56px;
  flex-shrink: 0;
}
.cell {
  position: relative;
  line-height: 143%;
}
.tablecell,
.tablecell2,
.typography25 {
  display: flex;
  justify-content: flex-start;
}
.typography25 {
  flex-direction: column;
  align-items: flex-start;
}
.tablecell,
.tablecell2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 553px;
  flex-direction: row;
  padding: 16px;
  box-sizing: border-box;
  align-items: center;
}
.tablecell2 {
  left: 946px;
  width: 160px;
}
.tablecellrow {
  align-self: stretch;
  position: relative;
  background-color: transparent;
  height: 52px;
  flex-shrink: 0;
}
.tablecell4,
.tablecell5 {
  flex-direction: row;
  justify-content: flex-start;
}
.tablecell4 {
  flex: 1;
  display: flex;
  padding: 16px;
  align-items: center;
  z-index: 0;
}
.tablecell5 {
  z-index: 1;
}
.tablecell5,
.tablecell6,
.tablecell7 {
  flex: 1;
  display: flex;
  padding: 16px;
  align-items: center;
}
.tablecell6 {
  flex-direction: row;
  justify-content: flex-start;
  z-index: 2;
}
.tablecell7 {
  z-index: 3;
}
.divider17,
.tablecell18,
.tablecell7,
.tablecellrow1 {
  flex-direction: row;
  justify-content: flex-start;
}
.divider17 {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -1px;
  left: 0;
  display: flex;
  align-items: flex-start;
  background-image: url(../../public/divider17@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 4;
}
.tablecell18,
.tablecellrow1 {
  align-items: center;
}
.tablecellrow1 {
  align-self: stretch;
  background-color: transparent;
  display: none;
  position: relative;
  color: rgba(0, 0, 0, 0.87);
}
.tablecell18 {
  position: absolute;
  top: 1px;
  left: 946px;
  width: 160px;
  display: flex;
  padding: 16px;
  box-sizing: border-box;
}
.rows-per-page {
  position: relative;
  line-height: 166%;
}
.div22 {
  position: absolute;
  top: calc(50% - 9px);
  right: 24px;
  letter-spacing: 0.3px;
  line-height: 19px;
}
.arrowdropdownfilled-icon5 {
  position: absolute;
  top: calc(50% - 12px);
  right: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.page {
  position: relative;
  width: 38px;
  height: 24px;
  flex-shrink: 0;
  color: rgba(0, 0, 0, 0.87);
  font-family: Roboto;
}
.container50 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.of-100 {
  position: relative;
  line-height: 166%;
  color: rgba(0, 0, 0, 0.87);
}
.chevronleftfilled-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.iconbutton14,
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.iconbutton14 {
  border-radius: 48px;
  padding: 8px;
  align-items: center;
  background-image: url(../../public/iconbutton14@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.navigation {
  align-items: flex-start;
}
.tablefooter {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 2px 0;
  align-items: center;
  justify-content: flex-end;
  gap: 26px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}
.table {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #eaeaea;
  width: 1106px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-child41 {
  position: absolute;
  top: 49px;
  left: 1095px;
  border-radius: 15px;
  background-color: #d9d9d9;
  width: 8px;
  height: 45px;
}
.table-parent {
  position: absolute;
  top: 836px;
  left: 150px;
  right: 200px;
  width: 1140px;
  height: 212px;
  font-size: 14px;
  color: rgba(51, 51, 51, 0.87);
}
.siem-alert-rule1 {
  position: absolute;
  top: 224px;
  left: 204px;
  font-size: 32px;
  line-height: 133.4%;
  font-weight: 300;
  font-family: Inter;
}
.icon37,
.prefix7 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.prefix7 {
  padding: 0 8px 0 0;
}
.avatar20,
.avatar21,
.op10 {
  align-items: center;
  justify-content: center;
}
.op10 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 166%;
  display: flex;
}
.avatar20,
.avatar21 {
  overflow: hidden;
  flex-direction: column;
}
.avatar21 {
  border-radius: 64px;
  background-color: #bdbdbd;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
}
.avatar20 {
  display: none;
  background-image: url(../../public/avatar@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.chip21 {
  position: relative;
  line-height: 18px;
}
.typography45 {
  display: flex;
  flex-direction: column;
  padding: 0 6px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
}
.cancelfilled-icon10 {
  position: relative;
  border-radius: 48px;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.7;
}
.container51 {
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: row;
  padding: 3px 4px;
  align-items: center;
}
.chip20,
.container51,
.values5 {
  justify-content: flex-start;
}
.chip20 {
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(../../public/chip@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.values5 {
  display: none;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.value22 {
  flex: 1;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: rgba(51, 51, 51, 0.87);
  text-align: left;
  width: 150px;
}
.iconbutton16,
.text-wrapper7 {
  display: flex;
  justify-content: flex-start;
}
.text-wrapper7 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.iconbutton16 {
  border-radius: 48px;
  padding: 4px;
  background-image: url(../../public/iconbutton@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.clear5,
.iconbutton16,
.iconbutton17,
.suffix7 {
  flex-direction: row;
  align-items: center;
}
.clear5 {
  height: 24px;
  display: none;
  justify-content: flex-end;
  opacity: 0;
}
.iconbutton17,
.suffix7 {
  display: flex;
}
.iconbutton17 {
  border-radius: 48px;
  padding: 4px;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.suffix7 {
  height: 24px;
  justify-content: flex-end;
}
.field7,
.icon38 {
  justify-content: flex-start;
}
.field7 {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: row;
  padding: 8px 16px;
  align-items: center;
  z-index: 0;
}
.icon38 {
  display: none;
  flex-direction: column;
  padding: 0 16px 0 0;
  align-items: flex-start;
}
.value23 {
  flex: 1;
}
.typography47,
.value23 {
  position: relative;
  line-height: 150%;
}
.right-content15 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container53,
.container54,
.menuitembasicslot15 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.container54 {
  flex: 1;
  align-items: flex-start;
}
.container53,
.menuitembasicslot15 {
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.menuitembasicslot15 {
  flex: 1;
  background-image: url(../../public/menuitembasicslot15@3x.png);
}
.container53 {
  align-self: stretch;
  padding: 6px 16px;
  background-image: url(../../public/container10@3x.png);
}
.divider21,
.menuitem15 {
  align-self: stretch;
  align-items: flex-start;
}
.divider21 {
  display: none;
  flex-direction: row;
  padding: 8px 0;
  justify-content: flex-start;
  background-image: url(../../public/divider21@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.menuitem15 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.basicmenu5 {
  flex: 1;
  border-radius: 4px;
  background-color: #c1c1c1;
  box-shadow: 0 9px 32px rgba(0, 0, 0, 0.16);
  overflow-y: auto;
  flex-direction: column;
  padding: 8px 0;
  justify-content: flex-start;
}
.alignment5,
.basicmenu5,
.wrapper5 {
  display: flex;
  align-items: flex-start;
}
.alignment5 {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -1px;
  left: 0;
  height: 1px;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  opacity: 0;
  z-index: 1;
  text-align: left;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
}
.wrapper5 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 0;
  text-align: center;
}
.text24 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 288px;
  flex-shrink: 0;
}
.helper7 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 0 16px;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(../../public/helper7@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  color: rgba(0, 0, 0, 0.38);
}
.cutborder7 {
  position: absolute;
  margin: 0 !important;
  width: calc(100% + 8px);
  top: calc(50% - 2px);
  right: -4px;
  left: -4px;
  background-color: #c1c1c1;
  height: 5px;
  z-index: 0;
}
.text25 {
  position: relative;
  line-height: 12px;
  z-index: 1;
}
.label-background7 {
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.autocomplete5,
.label8 {
  position: absolute;
  display: flex;
  justify-content: flex-start;
}
.label8 {
  margin: 0 !important;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  flex-shrink: 0;
  flex-direction: row;
  padding: 8px 16px;
  box-sizing: border-box;
  align-items: center;
  z-index: 2;
  color: rgba(0, 0, 0, 0.6);
}
.autocomplete5 {
  top: 122px;
  left: 870px;
  width: 145px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  background-image: url(../../public/autocomplete5@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: #fff;
}
.annualized-recovery-value2 {
  font-weight: 500;
}
.per-rule {
  font-weight: 300;
}
.annualized-recovery-value-container1 {
  position: absolute;
  top: 793px;
  left: 199px;
  font-size: 24px;
  line-height: 133.4%;
  font-family: Inter;
}
.div23,
.k11 {
  position: absolute;
  top: 154px;
  line-height: 133.4%;
  color: #7c7c7c;
}
.k11 {
  left: 1276px;
}
.div23 {
  left: 1129px;
}
.downloadfilled-icon1 {
  position: absolute;
  top: 130px;
  left: 1326px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.alert-summary {
  position: relative;
  background-color: #c1c1c1;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: 12px;
  color: #333;
  font-family: "Open Sans";
}
