.downloadfilled-icon1 {
  position: absolute;
  top: 29px;
  left: 1258px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.starfilled-icon110 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.icon130,
.prefix40 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.prefix40 {
  padding: 0 8px 0 0;
}
.avatar60,
.avatar61,
.op30 {
  align-items: center;
  justify-content: center;
}
.op30 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 166%;
  display: flex;
}
.avatar60,
.avatar61 {
  overflow: hidden;
  flex-direction: column;
}
.avatar61 {
  border-radius: 64px;
  background-color: #bdbdbd;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
}
.avatar60 {
  display: none;
  background-image: url(../../public/avatar@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.chip61 {
  position: relative;
  line-height: 18px;
}
.typography116 {
  display: flex;
  flex-direction: column;
  padding: 0 6px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
}
.cancelfilled-icon30 {
  position: relative;
  border-radius: 48px;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.7;
}
.container152 {
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: row;
  padding: 3px 4px;
  align-items: center;
}
.chip60,
.container152,
.values15 {
  justify-content: flex-start;
}
.chip60 {
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(../../public/chip@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.values15 {
  display: none;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.value87 {
  flex: 1;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
  text-align: left;
}
.text-wrapper40 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  gap: 8px;
}
.clear15,
.iconbutton58,
.text-wrapper40 {
  flex-direction: row;
  align-items: center;
}
.iconbutton58 {
  border-radius: 48px;
  display: flex;
  padding: 4px;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton27@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.clear15 {
  height: 24px;
  display: none;
  justify-content: flex-end;
  opacity: 0;
}
.iconbutton59 {
  border-radius: 48px;
  padding: 4px;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.field40,
.iconbutton59,
.suffix40 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.suffix40 {
  height: 24px;
  justify-content: flex-end;
}
.field40 {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 8px 16px;
  justify-content: flex-start;
  z-index: 0;
}
.icon131,
.icon132 {
  align-items: flex-start;
  justify-content: flex-start;
}
.icon132 {
  display: flex;
  flex-direction: row;
}
.icon131 {
  display: none;
  flex-direction: column;
  padding: 0 16px 0 0;
}
.value88 {
  flex: 1;
}
.typography118,
.value88 {
  position: relative;
  line-height: 150%;
}
.right-content45 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container154,
.container155,
.menuitembasicslot45 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.container155 {
  flex: 1;
  align-items: flex-start;
}
.container154,
.menuitembasicslot45 {
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.menuitembasicslot45 {
  flex: 1;
  background-image: url(../../public/menuitembasicslot3@3x.png);
}
.container154 {
  align-self: stretch;
  padding: 6px 16px;
  background-image: url(../../public/container3@3x.png);
}
.rectangle57 {
  flex: 1;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  height: 1px;
}
.container158,
.divider57,
.menuitem45 {
  align-self: stretch;
  align-items: flex-start;
}
.divider57 {
  display: none;
  flex-direction: row;
  padding: 8px 0;
  justify-content: flex-start;
  background-image: url(../../public/divider15@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.container158,
.menuitem45 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container158 {
  background-color: rgba(25, 118, 210, 0.04);
  flex-direction: row;
  padding: 6px 16px;
  align-items: center;
  justify-content: flex-start;
}
.basicmenu15 {
  flex: 1;
  border-radius: 4px;
  background-color: #c1c1c1;
  box-shadow: 0 9px 32px rgba(0, 0, 0, 0.16);
  overflow-y: auto;
  flex-direction: column;
  padding: 8px 0;
  justify-content: flex-start;
}
.alignment15,
.basicmenu15,
.wrapper15 {
  display: flex;
  align-items: flex-start;
}
.alignment15 {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -1px;
  left: 0;
  height: 1px;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  opacity: 0;
  z-index: 1;
  text-align: left;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
}
.wrapper15 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 0;
  text-align: center;
}
.text111 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 288px;
  flex-shrink: 0;
}
.helper40 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 0 16px;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(../../public/helper26@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  color: rgba(0, 0, 0, 0.38);
}
.cutborder40 {
  position: absolute;
  margin: 0 !important;
  width: calc(100% + 8px);
  top: calc(50% - 2px);
  right: -4px;
  left: -4px;
  background-color: #c1c1c1;
  height: 5px;
  z-index: 0;
}
.text112 {
  position: relative;
  line-height: 12px;
  z-index: 1;
}
.label-background40,
.label41 {
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.label41 {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  flex-shrink: 0;
  padding: 8px 16px;
  box-sizing: border-box;
  z-index: 2;
  color: rgba(0, 0, 0, 0.6);
}
.autocomplete3 {
  left: 614px;
  flex-direction: column;
  align-items: flex-start;
}
.autocomplete3,
.autocomplete4,
.autocomplete5 {
  position: absolute;
  top: 21px;
  width: 183px;
  display: flex;
  justify-content: flex-start;
  gap: 4px;
  background-image: url(../../public/autocomplete1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.autocomplete4 {
  left: 818px;
  flex-direction: column;
  align-items: flex-start;
}
.autocomplete5 {
  left: 1022px;
}
.autocomplete5,
.autocomplete6,
.menuitem56 {
  flex-direction: column;
  align-items: flex-start;
}
.menuitem56 {
  align-self: stretch;
  display: none;
  justify-content: center;
}
.autocomplete6 {
  position: absolute;
  top: 21px;
  left: 412px;
  width: 183px;
  display: flex;
  justify-content: flex-start;
  gap: 4px;
  background-image: url(../../public/autocomplete1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.group-child47 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #eaeaea;
}
.alert-rule,
.incident,
.source,
.table6 {
  position: absolute;
  top: 19px;
  line-height: 143%;
  display: inline-block;
  height: 24px;
}
.source {
  left: 37px;
  text-decoration: underline;
  width: 53px;
}
.alert-rule,
.incident,
.table6 {
  left: 117px;
  width: 46px;
}
.alert-rule,
.incident {
  left: 190px;
  width: 93px;
}
.incident {
  left: 310px;
  width: 79px;
}
.group-child48 {
  position: absolute;
  top: 63px;
  left: 51px;
  background-color: #aec7e8;
  width: 483px;
  height: 67px;
}
.azure {
  margin-block-start: 0;
  margin-block-end: 0;
}
.p {
  margin: 0;
}
.azure-527 {
  position: absolute;
  top: 76px;
  left: 268px;
  line-height: 143%;
  color: #333;
}
.group-child49,
.group-child50 {
  position: absolute;
  top: 63px;
  left: 534px;
  background-color: #fe7d0e;
  width: 224px;
  height: 67px;
}
.group-child50 {
  left: 758px;
  background-color: #1f78b0;
  width: 304px;
}
.linux-171,
.opsmanagement-302 {
  position: absolute;
  top: 76px;
  left: 624px;
  line-height: 143%;
  color: #333;
}
.opsmanagement-302 {
  left: 867px;
  text-align: center;
}
.rectangle-parent35 {
  position: absolute;
  height: 16.73%;
  width: 88.76%;
  top: 70.1%;
  right: 3.29%;
  bottom: 13.16%;
  left: 7.95%;
  font-size: 15px;
  color: #8e8e8e;
}
.group-child51 {
  position: absolute;
  height: 74.96%;
  width: 100%;
  top: 25.04%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #fff;
}
.dimensional-relationships {
  position: absolute;
  top: 112px;
  left: 15px;
  line-height: 26px;
  font-weight: 300;
  font-family: Inter;
}
.image-1-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-1 {
  position: absolute;
  top: 249px;
  left: 129px;
  width: 844px;
  height: 306px;
}
.container186,
.divider69,
.menuitembasicslot57 {
  flex-direction: row;
  justify-content: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.menuitembasicslot57 {
  flex: 1;
  display: flex;
  align-items: center;
  background-image: url(../../public/menuitembasicslot57@3x.png);
}
.container186,
.divider69 {
  align-self: stretch;
}
.container186 {
  display: flex;
  padding: 6px 16px;
  align-items: center;
  background-image: url(../../public/container39@3x.png);
}
.divider69 {
  display: none;
  padding: 8px 0;
  align-items: flex-start;
  background-image: url(../../public/divider69@3x.png);
}
.menuitembasicslot58 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  background-image: url(../../public/menuitembasicslot58@3x.png);
}
.autocomplete7,
.container188,
.helper44,
.menuitembasicslot58 {
  display: flex;
  justify-content: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.container188 {
  align-self: stretch;
  flex-direction: row;
  padding: 6px 16px;
  align-items: center;
  background-image: url(../../public/container40@3x.png);
}
.autocomplete7,
.helper44 {
  align-items: flex-start;
}
.helper44 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 16px;
  background-image: url(../../public/helper44@3x.png);
  z-index: 1;
  color: rgba(0, 0, 0, 0.38);
}
.autocomplete7 {
  position: absolute;
  top: 0;
  left: 163px;
  width: 127px;
  flex-direction: column;
  gap: 4px;
  background-image: url(../../public/autocomplete7@3x.png);
  font-size: 12px;
  color: #fff;
}
.group-child52,
.group-child53 {
  position: absolute;
  top: 1px;
  left: 0;
  border-radius: 5px 5px 0 0;
  background-color: #d9d9d9;
  width: 18px;
  height: 21px;
}
.group-child53 {
  top: 23px;
  border-radius: 0 0 5px 5px;
}
.div11,
.div12 {
  position: absolute;
  top: 0;
  left: 5px;
  line-height: 150%;
}
.div12 {
  top: 27px;
  left: 6px;
  font-size: 20px;
  display: flex;
  align-items: center;
  width: 6px;
  height: 8px;
}
.rectangle-parent37 {
  position: absolute;
  top: 574px;
  left: 1058px;
  width: 18px;
  height: 44px;
  font-size: 16px;
  color: #000;
}
.rectangle-parent36 {
  position: absolute;
  height: 65.61%;
  width: 88.76%;
  top: 2.14%;
  right: 3.29%;
  bottom: 32.24%;
  left: 7.95%;
  font-size: 32px;
  color: #333;
}
.fullscreenfilled-icon {
  position: absolute;
  top: 209px;
  left: 1149px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.downloadfilled-parent {
  position: absolute;
  top: 100px;
  left: 86px;
  width: 1246px;
  height: 980px;
  overflow-y: auto;
}
.navbar-child4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #520085;
}
.prefix-icon31 {
  position: relative;
  width: 18px;
  height: 22px;
  flex-shrink: 0;
  display: none;
}
.text121 {
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.button31,
.container192 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container192 {
  flex-direction: row;
  padding: 8px 22px;
  gap: 8px;
}
.button31 {
  position: absolute;
  height: 100%;
  width: 15.49%;
  top: 0;
  right: 3.75%;
  bottom: 0;
  left: 80.76%;
  border-radius: 4px;
  background-color: #520085;
  flex-direction: column;
  cursor: pointer;
}
.text122 {
  position: relative;
  line-height: 26px;
  font-weight: 800;
}
.button32,
.button33,
.button34,
.button35 {
  position: absolute;
  height: 100%;
  width: 15.49%;
  top: 0;
  right: 20.42%;
  bottom: 0;
  left: 64.1%;
  border-radius: 4px;
  background-color: #520085;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button33,
.button34,
.button35 {
  right: 37.08%;
  left: 47.43%;
}
.button34,
.button35 {
  right: 53.75%;
  left: 30.76%;
}
.button35 {
  right: 70.42%;
  left: 14.1%;
}
.node-icon36,
.ptimizer6 {
  position: absolute;
  top: 46.46%;
}
.ptimizer6 {
  height: 20.83%;
  width: 61.26%;
  left: 28.03%;
  line-height: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.node-icon36 {
  height: 21.63%;
  width: 14.02%;
  right: 73.01%;
  bottom: 31.92%;
  left: 12.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child55,
.node-icon37,
.node-icon38,
.node-icon39,
.node-icon40 {
  position: absolute;
  height: 16.96%;
  width: 10.99%;
  top: 31.24%;
  right: 62.53%;
  bottom: 51.8%;
  left: 26.47%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child55,
.node-icon38,
.node-icon39,
.node-icon40 {
  top: 29.64%;
  right: 76.55%;
  bottom: 53.4%;
  left: 12.46%;
}
.instance-child55,
.node-icon39,
.node-icon40 {
  height: 11.31%;
  width: 7.33%;
  top: 38.45%;
  right: 86.44%;
  bottom: 50.25%;
  left: 6.23%;
}
.instance-child55,
.node-icon40 {
  top: 24.83%;
  right: 85.92%;
  bottom: 63.86%;
  left: 6.75%;
}
.instance-child55 {
  height: 7.56%;
  width: 5.33%;
  top: 42.1%;
  right: 70.41%;
  bottom: 50.34%;
  left: 24.26%;
}
.instance-child56 {
  position: absolute;
  height: 1.54%;
  width: 7.75%;
  top: 38.48%;
  right: 70.95%;
  bottom: 59.98%;
  left: 21.3%;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.instance-child57,
.instance-child58,
.node-icon41 {
  position: absolute;
  height: 4.48%;
  width: 3.67%;
  top: 38.77%;
  right: 84.95%;
  bottom: 56.75%;
  left: 11.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child58,
.node-icon41 {
  height: 3.72%;
  width: 3.11%;
  top: 31.52%;
  right: 84.43%;
  bottom: 64.76%;
  left: 12.46%;
}
.node-icon41 {
  height: 11.31%;
  width: 7.33%;
  top: 20.02%;
  right: 77.1%;
  bottom: 68.67%;
  left: 15.57%;
}
.instance-child59,
.instance-child60,
.instance-child61,
.instance-child62 {
  position: absolute;
  height: 4.31%;
  width: 1.5%;
  top: 28.83%;
  right: 80.33%;
  bottom: 66.86%;
  left: 18.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child60,
.instance-child61,
.instance-child62 {
  height: 43.13%;
  width: 35.66%;
  top: 56.87%;
  right: 64.34%;
  bottom: 0;
  left: 0;
}
.instance-child61,
.instance-child62 {
  height: 31.07%;
  width: 31.77%;
  top: 62.5%;
  right: 11.52%;
  bottom: 6.43%;
  left: 56.71%;
}
.instance-child62 {
  height: 53.63%;
  width: 25.77%;
  top: 0;
  right: 1%;
  bottom: 46.37%;
  left: 73.24%;
}
.siem6 {
  position: absolute;
  height: 21.43%;
  width: 54.4%;
  top: 23.21%;
  left: 32.41%;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.ptimizer-parent4 {
  position: absolute;
  top: 22px;
  left: 63px;
  width: 100.29px;
  height: 65px;
  cursor: pointer;
  font-size: 14px;
}
.navbar6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 100px;
  font-size: 24px;
}
.downloadfilled-icon2 {
  position: absolute;
  top: 129px;
  left: 1326px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.exploration {
  position: relative;
  background-color: #c1c1c1;
  width: 100%;
  height: 1080px;
  text-align: left;
  font-size: 12px;
  color: #fff;
  font-family: "Open Sans";
}
