.group-child86 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #fff;
}
.fidelity2 {
  position: absolute;
  top: 437px;
  left: 543px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 200;
}
.criticality1,
.div28,
.div29,
.div30 {
  position: absolute;
  top: 348px;
  left: 0;
  line-height: 26px;
  font-weight: 500;
}
.criticality1,
.div29,
.div30 {
  top: 342px;
  left: 409px;
}
.criticality1,
.div30 {
  left: 894px;
}
.criticality1 {
  top: 0;
  left: 0;
  font-weight: 200;
}
.criticality-wrapper {
  position: absolute;
  top: 0;
  left: 574px;
  width: 52px;
  height: 26px;
  font-size: 12px;
  color: #333;
}
.parent1 {
  position: absolute;
  top: 25px;
  left: 151px;
  width: 902px;
  height: 374px;
}
.div31,
.frequency2,
.k7,
.k8 {
  position: absolute;
  line-height: 26px;
}
.frequency2 {
  top: 267px;
  left: 22px;
  font-size: 20px;
  font-weight: 200;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.div31,
.k7,
.k8 {
  top: 33px;
  left: 110px;
  font-weight: 500;
}
.div31,
.k8 {
  top: 221px;
}
.div31 {
  top: 339px;
  left: 119px;
}
.group-child87,
.group-child88 {
  position: absolute;
  top: 90px;
  left: 156px;
  width: 909px;
  height: 262px;
}
.group-child88 {
  top: 1px;
  left: 0;
  border-radius: 15px;
  background-color: #d60000;
  border: 1px solid #a6a6a6;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.high2 {
  position: absolute;
  top: 0;
  left: 34px;
  line-height: 26px;
  font-weight: 300;
}
.group-child89,
.rectangle-parent43 {
  position: absolute;
  top: 0;
  left: 0;
  width: 59px;
  height: 26px;
}
.group-child89 {
  top: 1px;
  border-radius: 15px;
  background-color: #80005c;
  border: 1px solid #a6a6a6;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.medium1 {
  position: absolute;
  top: 0;
  left: 32px;
  line-height: 26px;
  font-weight: 300;
}
.group-child90,
.rectangle-parent44 {
  position: absolute;
  top: 0;
  left: 85px;
  width: 77px;
  height: 26px;
}
.group-child90 {
  left: 0;
  border-radius: 15px;
  background-color: #0012b4;
  border: 1px solid #a6a6a6;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.group-parent5,
.rectangle-parent45 {
  position: absolute;
  top: 0;
  left: 188px;
  width: 54px;
  height: 26px;
}
.group-parent5 {
  top: 25px;
  left: 797px;
  width: 242px;
  font-size: 12px;
  color: #000;
  font-family: "Open Sans";
}
.group-child91,
.group-child92 {
  position: absolute;
  top: 404px;
  left: 140px;
  width: 924px;
  height: 28px;
}
.group-child92 {
  top: 35px;
  left: 70px;
  width: 28px;
  height: 333px;
}
.rectangle-wrapper {
  position: relative;
  width: 100%;
  height: 482px;
  text-align: left;
  font-size: 16px;
  color: #9f9f9f;
  font-family: Inter;
}
