.navbar-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #520085;
}
.prefix-icon4 {
  position: relative;
  width: 18px;
  height: 22px;
  flex-shrink: 0;
  display: none;
}
.text44 {
  position: relative;
  line-height: 26px;
}
.button4,
.button5,
.container4 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container4 {
  flex-direction: row;
  padding: 8px 22px;
  gap: 8px;
}
.button4,
.button5 {
  position: absolute;
  height: 63%;
  width: 14.38%;
  top: 19%;
  right: 3.4%;
  bottom: 18%;
  left: 82.22%;
  border-radius: 4px;
  background-color: #520085;
  flex-direction: column;
  cursor: pointer;
}
.button5 {
  right: 20.42%;
  left: 65.21%;
}
.node-icon6,
.ptimizer1 {
  position: absolute;
  top: 46.46%;
}
.ptimizer1 {
  height: 20.83%;
  width: 61.26%;
  left: 28.03%;
  line-height: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.node-icon6 {
  height: 21.63%;
  width: 14.02%;
  right: 73.01%;
  bottom: 31.92%;
  left: 12.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child4,
.node-icon10,
.node-icon7,
.node-icon8,
.node-icon9 {
  position: absolute;
  height: 16.96%;
  width: 10.99%;
  top: 31.24%;
  right: 62.53%;
  bottom: 51.8%;
  left: 26.47%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child4,
.node-icon10,
.node-icon8,
.node-icon9 {
  top: 29.64%;
  right: 76.55%;
  bottom: 53.4%;
  left: 12.46%;
}
.instance-child4,
.node-icon10,
.node-icon9 {
  height: 11.31%;
  width: 7.33%;
  top: 38.45%;
  right: 86.44%;
  bottom: 50.25%;
  left: 6.23%;
}
.instance-child4,
.node-icon10 {
  top: 24.83%;
  right: 85.92%;
  bottom: 63.86%;
  left: 6.75%;
}
.instance-child4 {
  height: 7.56%;
  width: 5.33%;
  top: 42.1%;
  right: 70.41%;
  bottom: 50.34%;
  left: 24.26%;
}
.line-div {
  position: absolute;
  height: 1.54%;
  width: 7.75%;
  top: 38.48%;
  right: 70.95%;
  bottom: 59.98%;
  left: 21.3%;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.instance-child5,
.instance-child6,
.node-icon11 {
  position: absolute;
  height: 4.48%;
  width: 3.67%;
  top: 38.77%;
  right: 84.95%;
  bottom: 56.75%;
  left: 11.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child6,
.node-icon11 {
  height: 3.72%;
  width: 3.11%;
  top: 31.52%;
  right: 84.43%;
  bottom: 64.76%;
  left: 12.46%;
}
.node-icon11 {
  height: 11.31%;
  width: 7.33%;
  top: 20.02%;
  right: 77.1%;
  bottom: 68.67%;
  left: 15.57%;
}
.instance-child10,
.instance-child7,
.instance-child8,
.instance-child9 {
  position: absolute;
  height: 4.31%;
  width: 1.5%;
  top: 28.83%;
  right: 80.33%;
  bottom: 66.86%;
  left: 18.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child10,
.instance-child8,
.instance-child9 {
  height: 43.13%;
  width: 35.66%;
  top: 56.87%;
  right: 64.34%;
  bottom: 0;
  left: 0;
}
.instance-child10,
.instance-child9 {
  height: 31.07%;
  width: 31.77%;
  top: 62.5%;
  right: 11.52%;
  bottom: 6.43%;
  left: 56.71%;
}
.instance-child10 {
  height: 53.63%;
  width: 25.77%;
  top: 0;
  right: 1%;
  bottom: 46.37%;
  left: 73.24%;
}
.siem1 {
  position: absolute;
  height: 21.43%;
  width: 54.4%;
  top: 23.21%;
  left: 32.41%;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.ptimizer-group {
  position: absolute;
  height: 65%;
  width: 6.96%;
  top: 22%;
  right: 89.29%;
  bottom: 13%;
  left: 3.75%;
  cursor: pointer;
  font-size: 14px;
}
.navbar1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 100px;
  font-size: 24px;
}
.impact-cost-child {
  position: absolute;
  height: 22.5%;
  width: 76.81%;
  top: 22.13%;
  right: 10.56%;
  bottom: 55.37%;
  left: 12.64%;
  border-radius: 15px;
  background-color: #fff;
}
.impact-cost-settings-container {
  position: absolute;
  top: 194px;
  left: 201px;
  font-size: 24px;
  line-height: 26px;
}
.icon20,
.prefix20 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.prefix20 {
  padding: 0 0 0 4px;
}
.value20 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.text-wrapper20 {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 0 8px;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconbutton20,
.suffix20 {
  display: none;
  flex-direction: row;
  align-items: center;
}
.iconbutton20 {
  border-radius: 48px;
  padding: 4px;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.suffix20 {
  height: 24px;
  justify-content: flex-end;
}
.field20 {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: row;
  padding: 16px 8px;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
  font-size: 16px;
}
.text46 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.helper20 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 0 16px;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(../../public/helper@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  color: rgba(0, 0, 0, 0.38);
}
.cutborder20 {
  position: absolute;
  margin: 0 !important;
  width: calc(100% + 8px);
  top: calc(50% - 2px);
  right: -4px;
  left: -4px;
  background-color: #fff;
  height: 5px;
  z-index: 0;
}
.text47 {
  position: relative;
  line-height: 12px;
  z-index: 1;
}
.label-background20,
.label20 {
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.label20 {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  flex-shrink: 0;
  padding: 16px;
  box-sizing: border-box;
  z-index: 2;
  color: rgba(0, 0, 0, 0.6);
}
.text-field20,
.text-field21,
.text-field22,
.text-field23 {
  position: absolute;
  top: 369px;
  left: 245px;
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  background-image: url(../../public/text-field@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: rgba(0, 0, 0, 0.87);
}
.text-field21,
.text-field22,
.text-field23 {
  left: 520px;
}
.text-field22,
.text-field23 {
  left: 795px;
}
.text-field23 {
  left: 1070px;
}
.default-values,
.set-the-default {
  position: absolute;
  left: 245px;
  font-size: 16px;
  line-height: 24px;
}
.default-values {
  top: 290px;
  color: #000;
  display: inline-block;
  width: 126px;
}
.set-the-default {
  top: 314px;
  color: #888;
}
.prefix-icon6 {
  position: relative;
  width: 16px;
  height: 20px;
  flex-shrink: 0;
  display: none;
}
.button6,
.button7,
.container6 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container6 {
  flex-direction: row;
  padding: 6px 16px;
  gap: 8px;
}
.button6,
.button7 {
  position: absolute;
  top: 1010px;
  left: 1223px;
  border-radius: 4px;
  background-color: #520085;
  flex-direction: column;
  font-size: 14px;
}
.button7 {
  left: 182px;
}
.component-1-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #fff;
}
.alert-rule-values,
.set-the-value {
  position: absolute;
  left: 5.7%;
  line-height: 24px;
}
.alert-rule-values {
  width: 11.39%;
  top: 7.47%;
  display: inline-block;
}
.set-the-value {
  top: 12.45%;
  color: #888;
}
.arrowdownwardfilled-icon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.mask {
  display: none;
  flex-direction: row;
  padding: 0 4px;
  align-items: flex-start;
  justify-content: flex-start;
}
.head {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.tablehead,
.tablehead1,
.tablehead2,
.tablehead3,
.tablehead4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 16px;
  align-items: center;
  justify-content: flex-start;
  z-index: 0;
}
.tablehead1,
.tablehead2,
.tablehead3,
.tablehead4 {
  z-index: 1;
}
.tablehead2,
.tablehead3,
.tablehead4 {
  z-index: 2;
}
.tablehead3,
.tablehead4 {
  z-index: 3;
}
.tablehead4 {
  z-index: 4;
}
.rectangle {
  flex: 1;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  height: 1px;
}
.divider,
.tableheadrow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.divider {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -1px;
  left: 0;
  background-image: url(../../public/divider@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 5;
}
.tableheadrow {
  align-self: stretch;
  position: relative;
}
.cell {
  position: relative;
  line-height: 143%;
}
.tablecellrow,
.typography {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tablecellrow {
  align-self: stretch;
  background-color: transparent;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.rows-per-page {
  position: relative;
  line-height: 166%;
}
.div {
  position: absolute;
  top: calc(50% - 9px);
  right: 24px;
  letter-spacing: 0.3px;
  line-height: 19px;
}
.arrowdropdownfilled-icon {
  position: absolute;
  top: calc(50% - 12px);
  right: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.page {
  position: relative;
  width: 38px;
  height: 24px;
  flex-shrink: 0;
  color: rgba(0, 0, 0, 0.87);
  font-family: Roboto;
}
.container8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.of-100 {
  position: relative;
  line-height: 166%;
  color: rgba(0, 0, 0, 0.87);
}
.chevronleftfilled-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.iconbutton24,
.navigation,
.tablefooter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.iconbutton24 {
  border-radius: 48px;
  padding: 8px;
  align-items: center;
  background-image: url(../../public/iconbutton24@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.navigation,
.tablefooter {
  align-items: flex-start;
}
.tablefooter {
  align-self: stretch;
  padding: 2px 0;
  align-items: center;
  justify-content: flex-end;
  gap: 26px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}
.table {
  position: absolute;
  height: 74.69%;
  width: 89.06%;
  top: 21.37%;
  right: 5.24%;
  bottom: 3.94%;
  left: 5.7%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}
.group-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 5px;
  background-color: #d9d9d9;
}
.searchfilled-icon {
  position: absolute;
  height: 60%;
  width: 6.54%;
  top: 20%;
  right: 4.36%;
  bottom: 20%;
  left: 89.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search-for-an {
  position: absolute;
  top: 20%;
  left: 6.27%;
  line-height: 24px;
}
.rectangle-parent {
  position: absolute;
  height: 8.3%;
  width: 33.18%;
  top: 10.79%;
  right: 5.24%;
  bottom: 80.91%;
  left: 61.57%;
  font-size: 14px;
  color: #8c8c8c;
}
.component-1 {
  position: absolute;
  top: 501px;
  left: 182px;
  width: 1106px;
  height: 482px;
  font-size: 16px;
  color: #000;
}
.impact-cost {
  position: relative;
  background-color: #333;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: 12px;
  color: #fff;
  font-family: "Open Sans";
}
