.ingestion-vol-tt-inner {
  position: absolute;
  top: 33px;
  left: 0;
  background-color: #333;
  width: 313px;
  height: 324px;
}
.note {
  position: absolute;
  top: 240px;
  left: 27px;
  line-height: 143%;
  font-weight: 600;
}
.ingestion-vol-tt-child1 {
  position: absolute;
  top: 337.43px;
  left: 17px;
  border-radius: 5px;
  background-color: #333;
  width: 60px;
  height: 60px;
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.siem-ingestion-volume {
  margin-block-start: 0;
  margin-block-end: 0;
}
.for {
  font-weight: 600;
}
.insights {
  font-family: "Open Sans";
}
.for-insights {
  margin: 0;
}
.logging-cost2,
.siem-ingestion-volume-container {
  position: absolute;
  top: 99px;
  left: 74px;
  line-height: 143%;
  color: rgba(255, 255, 255, 0.87);
  text-align: center;
}
.logging-cost2 {
  top: 65px;
  left: 27px;
  font-size: 16px;
  display: inline-block;
  width: 259px;
}
.gb-2014,
.ingestion-vol-wow-container,
.some-note-here {
  position: absolute;
  top: 267px;
  left: 27px;
  line-height: 143%;
  display: inline-block;
  width: 243px;
}
.gb-2014,
.ingestion-vol-wow-container {
  top: 157px;
  width: 154px;
}
.gb-2014 {
  left: 149px;
  font-size: 16px;
  font-weight: 600;
  text-align: right;
  width: 121px;
}
.ingestion-vol-tt1 {
  position: relative;
  width: 100%;
  height: 467px;
  text-align: left;
  font-size: 15px;
  color: #fff;
  font-family: "Open Sans";
}
