.node-icon72,
.ptimizer12 {
  position: absolute;
  top: 46.46%;
}
.ptimizer12 {
  height: 20.83%;
  width: 61.26%;
  left: 28.03%;
  line-height: 26px;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.node-icon72 {
  height: 21.63%;
  width: 14.02%;
  right: 73.01%;
  bottom: 31.92%;
  left: 12.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child38,
.node-icon73,
.node-icon74,
.node-icon75,
.node-icon76 {
  position: absolute;
  height: 16.96%;
  width: 10.99%;
  top: 31.24%;
  right: 62.53%;
  bottom: 51.8%;
  left: 26.48%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child38,
.node-icon74,
.node-icon75,
.node-icon76 {
  top: 29.64%;
  right: 76.55%;
  bottom: 53.4%;
  left: 12.46%;
}
.logo-child38,
.node-icon75,
.node-icon76 {
  height: 11.31%;
  width: 7.33%;
  top: 38.45%;
  right: 86.44%;
  bottom: 50.25%;
  left: 6.23%;
}
.logo-child38,
.node-icon76 {
  top: 24.83%;
  right: 85.92%;
  bottom: 63.86%;
  left: 6.75%;
}
.logo-child38 {
  height: 6.66%;
  width: 4.82%;
  top: 43%;
  right: 70.41%;
  bottom: 50.34%;
  left: 24.77%;
}
.logo-child39 {
  position: absolute;
  height: 0.33%;
  width: 6.96%;
  top: 39.08%;
  right: 71.34%;
  bottom: 60.59%;
  left: 21.69%;
  border-top: 1px solid #333;
  box-sizing: border-box;
}
.logo-child40,
.logo-child41,
.logo-child42,
.node-icon77 {
  position: absolute;
  height: 3.48%;
  width: 3.23%;
  top: 39.77%;
  right: 84.95%;
  bottom: 56.75%;
  left: 11.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child41,
.logo-child42,
.node-icon77 {
  height: 2.69%;
  width: 2.71%;
  top: 32.55%;
  right: 84.83%;
  bottom: 64.76%;
  left: 12.46%;
}
.logo-child42,
.node-icon77 {
  height: 11.31%;
  width: 7.33%;
  top: 20.02%;
  right: 77.1%;
  bottom: 68.67%;
  left: 15.57%;
}
.logo-child42 {
  height: 4.07%;
  width: 0.73%;
  top: 28.83%;
  right: 81.1%;
  bottom: 67.1%;
  left: 18.17%;
}
.logo-child43 {
  position: absolute;
  height: 43.13%;
  width: 35.66%;
  top: 56.87%;
  right: 64.34%;
  bottom: 0;
  left: 0;
}
.logo-child43,
.logo-child44,
.logo-child45 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child44 {
  position: absolute;
  height: 31.07%;
  width: 31.77%;
  top: 63.67%;
  right: 12.28%;
  bottom: 5.26%;
  left: 55.95%;
}
.logo-child45 {
  height: 53.63%;
  width: 25.77%;
  top: 0.17%;
  right: -2.89%;
  bottom: 46.21%;
  left: 77.13%;
}
.logo-child45,
.logo5,
.siem12 {
  position: absolute;
}
.siem12 {
  height: 20.83%;
  width: 48.8%;
  top: 24.03%;
  left: 34.26%;
  font-size: 96px;
  line-height: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.logo5 {
  top: 390px;
  left: 489px;
  width: 462.88px;
  height: 300px;
}
.welcome-to {
  position: absolute;
  top: 378px;
  left: 654px;
  font-size: 24px;
  line-height: 26px;
}
.landing-page5 {
  position: relative;
  background-color: #f5f5f5;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: 64px;
  color: #333;
  font-family: "Open Sans";
}
