.node-icon60,
.ptimizer10 {
  position: absolute;
  top: 46.46%;
}
.ptimizer10 {
  height: 20.83%;
  width: 61.26%;
  left: 28.03%;
  line-height: 26px;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.node-icon60 {
  height: 21.63%;
  width: 14.02%;
  right: 73.01%;
  bottom: 31.92%;
  left: 12.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child22,
.node-icon61,
.node-icon62,
.node-icon63,
.node-icon64 {
  position: absolute;
  height: 16.96%;
  width: 10.99%;
  top: 31.24%;
  right: 62.53%;
  bottom: 51.8%;
  left: 26.48%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child22,
.node-icon62,
.node-icon63,
.node-icon64 {
  top: 29.64%;
  right: 76.55%;
  bottom: 53.4%;
  left: 12.46%;
}
.logo-child22,
.node-icon63,
.node-icon64 {
  height: 11.31%;
  width: 7.33%;
  top: 38.45%;
  right: 86.44%;
  bottom: 50.25%;
  left: 6.23%;
}
.logo-child22,
.node-icon64 {
  top: 24.83%;
  right: 85.92%;
  bottom: 63.86%;
  left: 6.75%;
}
.logo-child22 {
  height: 6.66%;
  width: 4.82%;
  top: 43%;
  right: 70.41%;
  bottom: 50.34%;
  left: 24.77%;
}
.logo-child23 {
  position: absolute;
  height: 0.33%;
  width: 6.96%;
  top: 39.08%;
  right: 71.34%;
  bottom: 60.59%;
  left: 21.69%;
  border-top: 1px solid #333;
  box-sizing: border-box;
}
.logo-child24,
.logo-child25,
.logo-child26,
.node-icon65 {
  position: absolute;
  height: 3.48%;
  width: 3.23%;
  top: 39.77%;
  right: 84.95%;
  bottom: 56.75%;
  left: 11.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child25,
.logo-child26,
.node-icon65 {
  height: 2.69%;
  width: 2.71%;
  top: 32.55%;
  right: 84.83%;
  bottom: 64.76%;
  left: 12.46%;
}
.logo-child26,
.node-icon65 {
  height: 11.31%;
  width: 7.33%;
  top: 20.02%;
  right: 77.1%;
  bottom: 68.67%;
  left: 15.57%;
}
.logo-child26 {
  height: 4.07%;
  width: 0.73%;
  top: 28.83%;
  right: 81.1%;
  bottom: 67.1%;
  left: 18.17%;
}
.logo-child27 {
  position: absolute;
  height: 43.13%;
  width: 35.66%;
  top: 56.87%;
  right: 64.34%;
  bottom: 0;
  left: 0;
}
.logo-child27,
.logo-child28,
.logo-child29 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child28 {
  position: absolute;
  height: 31.07%;
  width: 31.77%;
  top: 63.67%;
  right: 12.28%;
  bottom: 5.26%;
  left: 55.95%;
}
.logo-child29 {
  height: 53.46%;
  width: 25.77%;
  top: 0.33%;
  right: -2.89%;
  bottom: 46.21%;
  left: 77.13%;
}
.logo-child29,
.logo3,
.siem10 {
  position: absolute;
}
.siem10 {
  height: 20.83%;
  width: 48.8%;
  top: 24.03%;
  left: 34.26%;
  font-size: 96px;
  line-height: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.logo3 {
  top: -1px;
  left: 489px;
  width: 462.88px;
  height: 300px;
  cursor: pointer;
  font-size: 64px;
  color: #333;
}
.impact-cost-settings-container1 {
  position: absolute;
  top: 433px;
  left: 240px;
  font-size: 24px;
  line-height: 24px;
  color: #000;
  display: inline-block;
  width: 707px;
}
.stepicon9 {
  position: relative;
  border-radius: 64px;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.primary9 {
  position: relative;
  line-height: 157%;
  font-weight: 600;
}
.secondary9 {
  position: relative;
  font-size: 12px;
  line-height: 166%;
  display: none;
}
.content9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.step9,
.value130 {
  display: flex;
  align-items: center;
}
.step9 {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: 8px;
  background-image: url(../../public/step@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}
.value130 {
  position: absolute;
  top: 0;
  left: 7px;
  line-height: 166%;
  justify-content: center;
  width: 10px;
  height: 24px;
}
.stepicon10 {
  position: relative;
  border-radius: 64px;
  background-color: #1976d2;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.content10,
.step10 {
  display: flex;
  justify-content: flex-start;
}
.content10 {
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}
.step10 {
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  background-image: url(../../public/step1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.stepicon11 {
  position: relative;
  border-radius: 64px;
  background-color: rgba(0, 0, 0, 0.38);
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.primary11,
.secondary11 {
  position: relative;
  line-height: 143%;
}
.secondary11 {
  font-size: 12px;
  line-height: 166%;
  color: rgba(0, 0, 0, 0.87);
  display: none;
}
.content11,
.step11,
.stepper3 {
  display: flex;
  justify-content: flex-start;
}
.content11 {
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
.step11,
.stepper3 {
  flex-direction: row;
  align-items: center;
}
.step11 {
  overflow: hidden;
  gap: 8px;
  background-image: url(../../public/step11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.stepper3 {
  position: absolute;
  top: 1002px;
  left: 469px;
  padding: 0 8px;
  gap: 24px;
  text-align: center;
  font-size: 12px;
}
.prefix-icon42 {
  position: relative;
  width: 16px;
  height: 20px;
  flex-shrink: 0;
  display: none;
}
.text172 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button42,
.button43,
.container203 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container203 {
  flex-direction: row;
  padding: 6px 16px;
  gap: 8px;
}
.button42,
.button43 {
  position: absolute;
  top: 996px;
  left: 1142px;
  border-radius: 4px;
  background-color: #1976d2;
  flex-direction: column;
}
.button43 {
  left: 230px;
}
.component-1-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #f5f5f5;
}
.alert-rule-values1,
.set-the-value1 {
  position: absolute;
  left: 5.7%;
  line-height: 24px;
}
.alert-rule-values1 {
  width: 11.39%;
  top: 7.47%;
  display: inline-block;
}
.set-the-value1 {
  top: 12.45%;
  color: #888;
}
.arrowdownwardfilled-icon26 {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.mask26 {
  display: none;
  flex-direction: row;
  padding: 0 4px;
  align-items: flex-start;
  justify-content: flex-start;
}
.tablehead13,
.tablehead14,
.tablehead15,
.tablehead16,
.tablehead17 {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 16px;
  align-items: center;
  justify-content: flex-start;
  z-index: 0;
}
.tablehead14,
.tablehead15,
.tablehead16,
.tablehead17 {
  z-index: 1;
}
.tablehead15,
.tablehead16,
.tablehead17 {
  z-index: 2;
}
.tablehead16,
.tablehead17 {
  z-index: 3;
}
.tablehead17 {
  z-index: 4;
}
.rectangle72 {
  flex: 1;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  height: 1px;
}
.divider72,
.tablecellrow9,
.tableheadrow3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.divider72 {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -1px;
  left: 0;
  background-image: url(../../public/divider@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 5;
}
.tablecellrow9,
.tableheadrow3 {
  align-self: stretch;
  position: relative;
}
.tablecellrow9 {
  background-color: transparent;
  align-items: center;
}
.rows-per-page1 {
  position: relative;
  line-height: 166%;
}
.div13 {
  position: absolute;
  top: calc(50% - 9px);
  right: 24px;
  letter-spacing: 0.3px;
  line-height: 19px;
}
.arrowdropdownfilled-icon21 {
  position: absolute;
  top: calc(50% - 12px);
  right: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.page1 {
  position: relative;
  width: 38px;
  height: 24px;
  flex-shrink: 0;
  color: rgba(0, 0, 0, 0.87);
  font-family: Roboto;
}
.container205 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.of-1001 {
  position: relative;
  line-height: 166%;
  color: rgba(0, 0, 0, 0.87);
}
.chevronleftfilled-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.iconbutton88,
.navigation1,
.tablefooter1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.iconbutton88 {
  border-radius: 48px;
  padding: 8px;
  align-items: center;
  background-image: url(../../public/iconbutton24@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.navigation1,
.tablefooter1 {
  align-items: flex-start;
}
.tablefooter1 {
  align-self: stretch;
  padding: 2px 0;
  align-items: center;
  justify-content: flex-end;
  gap: 26px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}
.table8 {
  position: absolute;
  height: 74.69%;
  width: 89.06%;
  top: 21.37%;
  right: 5.24%;
  bottom: 3.94%;
  left: 5.7%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}
.group-child54 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 5px;
  background-color: #d9d9d9;
}
.searchfilled-icon1 {
  position: absolute;
  height: 60%;
  width: 6.54%;
  top: 20%;
  right: 4.36%;
  bottom: 20%;
  left: 89.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search-for-an1 {
  position: absolute;
  top: 20%;
  left: 6.27%;
  line-height: 24px;
}
.rectangle-parent38 {
  position: absolute;
  height: 8.3%;
  width: 33.18%;
  top: 10.79%;
  right: 5.24%;
  bottom: 80.91%;
  left: 61.57%;
  font-size: 14px;
  color: #8c8c8c;
}
.component-11 {
  position: absolute;
  top: 483px;
  left: 182px;
  width: 1106px;
  height: 482px;
  font-size: 16px;
  color: #000;
}
.landing-page3 {
  position: relative;
  background-color: #f5f5f5;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: 14px;
  color: #fff;
  font-family: "Open Sans";
}
