.node-icon66,
.ptimizer11 {
  position: absolute;
  top: 46.46%;
}
.ptimizer11 {
  height: 20.83%;
  width: 61.26%;
  left: 28.03%;
  line-height: 26px;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.node-icon66 {
  height: 21.63%;
  width: 14.02%;
  right: 73.01%;
  bottom: 31.92%;
  left: 12.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child30,
.node-icon67,
.node-icon68,
.node-icon69,
.node-icon70 {
  position: absolute;
  height: 16.96%;
  width: 10.99%;
  top: 31.24%;
  right: 62.53%;
  bottom: 51.8%;
  left: 26.48%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child30,
.node-icon68,
.node-icon69,
.node-icon70 {
  top: 29.64%;
  right: 76.55%;
  bottom: 53.4%;
  left: 12.46%;
}
.logo-child30,
.node-icon69,
.node-icon70 {
  height: 11.31%;
  width: 7.33%;
  top: 38.45%;
  right: 86.44%;
  bottom: 50.25%;
  left: 6.23%;
}
.logo-child30,
.node-icon70 {
  top: 24.83%;
  right: 85.92%;
  bottom: 63.86%;
  left: 6.75%;
}
.logo-child30 {
  height: 6.66%;
  width: 4.82%;
  top: 43%;
  right: 70.41%;
  bottom: 50.34%;
  left: 24.77%;
}
.logo-child31 {
  position: absolute;
  height: 0.33%;
  width: 6.96%;
  top: 39.08%;
  right: 71.34%;
  bottom: 60.59%;
  left: 21.69%;
  border-top: 1px solid #333;
  box-sizing: border-box;
}
.logo-child32,
.logo-child33,
.logo-child34,
.node-icon71 {
  position: absolute;
  height: 3.48%;
  width: 3.23%;
  top: 39.77%;
  right: 84.95%;
  bottom: 56.75%;
  left: 11.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child33,
.logo-child34,
.node-icon71 {
  height: 2.69%;
  width: 2.71%;
  top: 32.55%;
  right: 84.83%;
  bottom: 64.76%;
  left: 12.46%;
}
.logo-child34,
.node-icon71 {
  height: 11.31%;
  width: 7.33%;
  top: 20.02%;
  right: 77.1%;
  bottom: 68.67%;
  left: 15.57%;
}
.logo-child34 {
  height: 4.07%;
  width: 0.73%;
  top: 28.83%;
  right: 81.1%;
  bottom: 67.1%;
  left: 18.17%;
}
.logo-child35 {
  position: absolute;
  height: 43.13%;
  width: 35.66%;
  top: 56.87%;
  right: 64.34%;
  bottom: 0;
  left: 0;
}
.logo-child35,
.logo-child36,
.logo-child37 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-child36 {
  position: absolute;
  height: 31.07%;
  width: 31.77%;
  top: 63.67%;
  right: 12.28%;
  bottom: 5.26%;
  left: 55.95%;
}
.logo-child37 {
  height: 53.46%;
  width: 25.77%;
  top: 0.33%;
  right: -2.89%;
  bottom: 46.21%;
  left: 77.13%;
}
.logo-child37,
.logo4,
.siem11 {
  position: absolute;
}
.siem11 {
  height: 20.83%;
  width: 48.8%;
  top: 24.03%;
  left: 34.26%;
  font-size: 96px;
  line-height: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.logo4 {
  top: -1px;
  left: 489px;
  width: 462.88px;
  height: 300px;
  cursor: pointer;
  font-size: 64px;
  color: #333;
}
.value132 {
  position: absolute;
  top: 0;
  left: 7px;
  line-height: 166%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10px;
  height: 24px;
}
.stepicon12 {
  position: relative;
  border-radius: 64px;
  background-color: #1976d2;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.primary12 {
  position: relative;
  line-height: 157%;
  font-weight: 600;
}
.secondary12 {
  position: relative;
  font-size: 12px;
  line-height: 166%;
  display: none;
}
.content12,
.step12 {
  display: flex;
  justify-content: flex-start;
}
.content12 {
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}
.step12 {
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  background-image: url(../../public/step@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.stepicon13 {
  position: relative;
  border-radius: 64px;
  background-color: rgba(0, 0, 0, 0.38);
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.primary13,
.secondary13 {
  position: relative;
  line-height: 143%;
}
.secondary13 {
  font-size: 12px;
  line-height: 166%;
  color: rgba(0, 0, 0, 0.87);
  display: none;
}
.content13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
.step13 {
  overflow: hidden;
  gap: 8px;
  background-image: url(../../public/step13@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.step13,
.step14,
.stepper4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.step14 {
  overflow: hidden;
  gap: 8px;
  background-image: url(../../public/step11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.stepper4 {
  position: absolute;
  top: 1002px;
  left: 469px;
  padding: 0 8px;
  gap: 24px;
  text-align: center;
  color: #fff;
}
.starfilled-icon170 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.icon185,
.prefix65 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.prefix65 {
  padding: 0 0 0 4px;
}
.value135 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.text-wrapper65 {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 0 8px;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconbutton90,
.suffix65 {
  display: none;
  flex-direction: row;
  align-items: center;
}
.iconbutton90 {
  border-radius: 48px;
  padding: 4px;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.suffix65 {
  height: 24px;
  justify-content: flex-end;
}
.field65 {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: row;
  padding: 16px 8px;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
  font-size: 16px;
}
.text174 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.helper65 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 0 16px;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(../../public/helper@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  color: rgba(0, 0, 0, 0.38);
}
.cutborder65 {
  position: absolute;
  margin: 0 !important;
  width: calc(100% + 8px);
  top: calc(50% - 2px);
  right: -4px;
  left: -4px;
  background-color: #fff;
  height: 5px;
  z-index: 0;
}
.text175 {
  position: relative;
  line-height: 12px;
  z-index: 1;
}
.label-background65,
.label66 {
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.label66 {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  flex-shrink: 0;
  padding: 16px;
  box-sizing: border-box;
  z-index: 2;
  color: rgba(0, 0, 0, 0.6);
}
.text-field45,
.text-field46,
.text-field47,
.text-field48 {
  position: absolute;
  top: 583px;
  left: 243px;
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  background-image: url(../../public/text-field@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.text-field46,
.text-field47,
.text-field48 {
  left: 518px;
}
.text-field47,
.text-field48 {
  left: 793px;
}
.text-field48 {
  left: 1068px;
}
.set-the-default1 {
  position: absolute;
  top: 528px;
  left: 243px;
  font-size: 16px;
  line-height: 24px;
  color: #888;
}
.impact-cost-settings-container2 {
  position: absolute;
  top: 433px;
  left: 240px;
  font-size: 24px;
  line-height: 26px;
  color: #000;
  display: inline-block;
  width: 707px;
}
.prefix-icon44 {
  position: relative;
  width: 16px;
  height: 20px;
  flex-shrink: 0;
  display: none;
}
.text182 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button44,
.button45,
.container206 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container206 {
  flex-direction: row;
  padding: 6px 16px;
  gap: 8px;
}
.button44,
.button45 {
  position: absolute;
  top: 996px;
  border-radius: 4px;
  flex-direction: column;
  font-size: 14px;
}
.button44 {
  left: 1142px;
  background-color: #1976d2;
  color: #fff;
}
.button45 {
  left: 230px;
  background-color: rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.26);
}
.landing-page4 {
  position: relative;
  background-color: #f5f5f5;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.87);
  font-family: "Open Sans";
}
