.siem-ingestion-volume2 {
  position: absolute;
  top: 105px;
  left: 66px;
  font-size: 32px;
  line-height: 44px;
  font-weight: 300;
  color: #000;
}
.starfilled-icon178 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.icon189,
.prefix69 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.prefix69 {
  padding: 0 8px 0 0;
}
.avatar80,
.avatar81,
.op40 {
  align-items: center;
  justify-content: center;
}
.op40 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 166%;
  display: flex;
}
.avatar80,
.avatar81 {
  overflow: hidden;
  flex-direction: column;
}
.avatar81 {
  border-radius: 64px;
  background-color: #bdbdbd;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
}
.avatar80 {
  display: none;
  background-image: url(../../public/avatar@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.chip81 {
  position: relative;
  line-height: 18px;
}
.typography166 {
  display: flex;
  flex-direction: column;
  padding: 0 6px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
}
.cancelfilled-icon40 {
  position: relative;
  border-radius: 48px;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.7;
}
.container208 {
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: row;
  padding: 3px 4px;
  align-items: center;
}
.chip80,
.container208,
.values20 {
  justify-content: flex-start;
}
.chip80 {
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(../../public/chip@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.values20 {
  display: none;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.value139 {
  flex: 1;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
  text-align: left;
}
.text-wrapper69 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  gap: 8px;
}
.clear20,
.iconbutton94,
.text-wrapper69 {
  flex-direction: row;
  align-items: center;
}
.iconbutton94 {
  border-radius: 48px;
  display: flex;
  padding: 4px;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton27@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.clear20 {
  height: 24px;
  display: none;
  justify-content: flex-end;
  opacity: 0;
}
.iconbutton95 {
  border-radius: 48px;
  padding: 4px;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.field69,
.iconbutton95,
.suffix69 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.suffix69 {
  height: 24px;
  justify-content: flex-end;
}
.field69 {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 8px 16px;
  justify-content: flex-start;
  z-index: 0;
}
.icon190,
.icon191 {
  align-items: flex-start;
  justify-content: flex-start;
}
.icon191 {
  display: flex;
  flex-direction: row;
}
.icon190 {
  display: none;
  flex-direction: column;
  padding: 0 16px 0 0;
}
.value140 {
  flex: 1;
}
.typography168,
.value140 {
  position: relative;
  line-height: 150%;
}
.right-content60 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container210,
.container211,
.menuitembasicslot60 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.container211 {
  flex: 1;
  align-items: flex-start;
}
.container210,
.menuitembasicslot60 {
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.menuitembasicslot60 {
  flex: 1;
  background-image: url(../../public/menuitembasicslot3@3x.png);
}
.container210 {
  align-self: stretch;
  padding: 6px 16px;
  background-image: url(../../public/container3@3x.png);
}
.rectangle78 {
  flex: 1;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  height: 1px;
}
.container214,
.divider78,
.menuitem60 {
  align-self: stretch;
  align-items: flex-start;
}
.divider78 {
  display: none;
  flex-direction: row;
  padding: 8px 0;
  justify-content: flex-start;
  background-image: url(../../public/divider15@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.container214,
.menuitem60 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container214 {
  background-color: rgba(25, 118, 210, 0.04);
  flex-direction: row;
  padding: 6px 16px;
  align-items: center;
  justify-content: flex-start;
}
.basicmenu20 {
  flex: 1;
  border-radius: 4px;
  background-color: #c1c1c1;
  box-shadow: 0 9px 32px rgba(0, 0, 0, 0.16);
  overflow-y: auto;
  flex-direction: column;
  padding: 8px 0;
  justify-content: flex-start;
}
.alignment20,
.basicmenu20,
.wrapper20 {
  display: flex;
  align-items: flex-start;
}
.alignment20 {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -1px;
  left: 0;
  height: 1px;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  opacity: 0;
  z-index: 1;
  text-align: left;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
}
.wrapper20 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 0;
  text-align: center;
}
.text184 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 288px;
  flex-shrink: 0;
}
.helper69 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 0 16px;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(../../public/helper26@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  color: rgba(0, 0, 0, 0.38);
}
.cutborder69 {
  position: absolute;
  margin: 0 !important;
  width: calc(100% + 8px);
  top: calc(50% - 2px);
  right: -4px;
  left: -4px;
  background-color: #c1c1c1;
  height: 5px;
  z-index: 0;
}
.text185 {
  position: relative;
  line-height: 12px;
  z-index: 1;
}
.label-background69 {
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.autocomplete8,
.label70 {
  position: absolute;
  display: flex;
  justify-content: flex-start;
}
.label70 {
  margin: 0 !important;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  flex-shrink: 0;
  flex-direction: row;
  padding: 8px 16px;
  box-sizing: border-box;
  align-items: center;
  z-index: 2;
  color: rgba(0, 0, 0, 0.6);
}
.autocomplete8 {
  top: 17px;
  left: 740px;
  width: 183px;
  gap: 4px;
  background-image: url(../../public/autocomplete1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.autocomplete8,
.autocomplete9,
.menuitem65 {
  flex-direction: column;
  align-items: flex-start;
}
.menuitem65 {
  align-self: stretch;
  display: none;
  justify-content: center;
}
.autocomplete9 {
  position: absolute;
  top: 17px;
  left: 538px;
  width: 183px;
  display: flex;
  justify-content: flex-start;
  gap: 4px;
  background-image: url(../../public/autocomplete1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.overall-siem-ingestion3 {
  position: absolute;
  top: 18px;
  left: 37px;
  font-size: 24px;
  line-height: 44px;
  font-weight: 500;
  font-family: Inter;
  color: #000;
}
.group-child70 {
  position: absolute;
  height: 74.58%;
  width: 99.64%;
  top: 25.42%;
  right: 0.36%;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #eaeaea;
}
.dec-12-20222,
.feb-12-2023,
.jan-12-20232,
.nov-12-20222 {
  position: absolute;
  top: 246px;
  left: 85px;
  line-height: 44px;
  font-weight: 300;
}
.dec-12-20222,
.feb-12-2023,
.jan-12-20232 {
  left: 405px;
}
.feb-12-2023,
.jan-12-20232 {
  left: 746px;
}
.feb-12-2023 {
  left: 964px;
}
.group-child71,
.group-child72 {
  position: absolute;
  top: 147px;
  left: 114.21px;
  width: 883.66px;
  height: 83.25px;
}
.group-child72 {
  top: 112.5px;
  left: 769.89px;
  width: 232.4px;
  height: 74.84px;
}
.gb10,
.gb11,
.gb12 {
  position: absolute;
  top: 196px;
  left: 37px;
  font-size: 20px;
  line-height: 44px;
  font-weight: 300;
  color: #333;
}
.gb11,
.gb12 {
  top: 166px;
  left: 746px;
}
.gb12 {
  top: 122px;
  left: 1012px;
}
.chip90,
.container226,
.divider84,
.menuitembasicslot66 {
  justify-content: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.chip90 {
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(../../public/chip45@3x.png);
}
.container226,
.divider84,
.menuitembasicslot66 {
  flex-direction: row;
}
.menuitembasicslot66 {
  flex: 1;
  display: flex;
  align-items: center;
  background-image: url(../../public/menuitembasicslot66@3x.png);
}
.container226,
.divider84 {
  align-self: stretch;
}
.container226 {
  display: flex;
  padding: 6px 16px;
  align-items: center;
  background-image: url(../../public/container45@3x.png);
}
.divider84 {
  display: none;
  padding: 8px 0;
  align-items: flex-start;
  background-image: url(../../public/divider84@3x.png);
}
.helper71,
.text189 {
  display: none;
  z-index: 1;
}
.helper71 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 16px;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(../../public/helper71@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: rgba(0, 0, 0, 0.38);
}
.text189 {
  position: relative;
  line-height: 12px;
}
.label72 {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  padding: 8px 16px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
  color: rgba(0, 0, 0, 0.6);
}
.autocomplete10,
.prefix72 {
  align-items: flex-start;
  justify-content: flex-start;
}
.autocomplete10 {
  position: absolute;
  top: 24px;
  left: 87px;
  width: 123px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-image: url(../../public/autocomplete10@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.prefix72 {
  display: none;
  flex-direction: row;
  padding: 0 0 0 4px;
}
.value151 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.text-wrapper72 {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 0 8px;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconbutton100,
.suffix72 {
  display: none;
  flex-direction: row;
  align-items: center;
}
.iconbutton100 {
  border-radius: 48px;
  padding: 4px;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.suffix72 {
  height: 24px;
  justify-content: flex-end;
}
.field72 {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: row;
  padding: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
  font-size: 16px;
}
.text190 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.helper72,
.text-field49 {
  align-items: flex-start;
  justify-content: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.helper72 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 0 16px;
  background-image: url(../../public/helper72@3x.png);
  z-index: 1;
  color: rgba(0, 0, 0, 0.38);
}
.text-field49 {
  position: absolute;
  top: 25px;
  left: 0;
  width: 76px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-image: url(../../public/text-field49@3x.png);
  color: rgba(0, 0, 0, 0.87);
}
.forecast-the-next {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 24px;
  color: #7c7c7c;
}
.group-child73 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 15px;
  height: 15px;
}
.div18 {
  position: absolute;
  top: 0;
  left: 5px;
  line-height: 143%;
}
.ellipse-group {
  position: absolute;
  top: 1px;
  left: 138px;
  width: 15px;
  height: 21px;
  font-size: 15px;
  color: #000;
}
.autocomplete-parent {
  position: absolute;
  top: 0;
  left: 900px;
  width: 210px;
  height: 65px;
  font-size: 12px;
  color: #fff;
}
.overall-siem-ingestion-volume-parent {
  position: absolute;
  top: 690px;
  left: 47px;
  width: 1110px;
  height: 299px;
  font-size: 14px;
  color: #5a5a5a;
}
.group-child74 {
  position: absolute;
  top: 2px;
  left: 55px;
  width: 180px;
  height: 28px;
}
.gbday {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 26px;
  font-weight: 300;
}
.group-parent3 {
  position: absolute;
  top: 115px;
  left: 926px;
  width: 227px;
  height: 26px;
  font-size: 14px;
  color: #333;
}
.gb13,
.gb14 {
  position: absolute;
  top: 141px;
  left: 1134px;
  line-height: 133.4%;
  color: #7c7c7c;
}
.gb14 {
  left: 987px;
}
.text-field50 {
  position: absolute;
  top: 17px;
  left: 948px;
  width: 76px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  background-image: url(../../public/text-field49@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: rgba(0, 0, 0, 0.87);
}
.instance-child63 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #fff;
  display: none;
}
.group-child75,
.group-child76,
.rectangle-icon {
  position: absolute;
  height: 54.11%;
  width: 100%;
  top: 45.89%;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child75,
.group-child76 {
  top: 24.15%;
  bottom: 21.74%;
}
.group-child76 {
  top: 0;
  bottom: 45.89%;
}
.azure2,
.opsmanager {
  position: absolute;
  top: 78.13%;
  left: 94.26%;
}
.opsmanager {
  top: 48.05%;
  left: 89.05%;
}
.linux1,
.vector-parent {
  position: absolute;
  top: 23.83%;
  left: 94.78%;
}
.vector-parent {
  height: 53.11%;
  width: 69.35%;
  top: 23.44%;
  right: 15.28%;
  bottom: 23.44%;
  left: 15.37%;
  color: #fff;
}
.jan-12-20233 {
  position: absolute;
  top: 82.37%;
  left: 81.46%;
}
.gb15,
.gb16,
.jun-12-2023,
.sep-12-2022 {
  position: absolute;
  top: 82.37%;
  left: 46.75%;
}
.gb15,
.gb16,
.jun-12-2023 {
  left: 12.12%;
}
.gb15,
.gb16 {
  top: 74.07%;
  left: 8.14%;
}
.gb16 {
  top: 21.78%;
}
.slide2,
.slide3 {
  border-radius: 10px;
}
.slide3 {
  position: relative;
  background-color: #000;
  width: 34px;
  height: 14px;
  flex-shrink: 0;
}
.slide2 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  padding: 12px;
  align-items: center;
  justify-content: flex-start;
  opacity: 0.38;
}
.knob-icon1 {
  position: relative;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}
.knob1 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  padding: 9px;
  align-items: center;
  justify-content: flex-start;
}
.switch3 {
  position: relative;
  width: 58px;
  height: 38px;
  flex-shrink: 0;
}
.switch2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-image: url(../../public/switch1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.switch-container {
  position: absolute;
  height: 7.88%;
  width: 15.19%;
  top: 2.7%;
  right: 77.03%;
  bottom: 89.42%;
  left: 7.78%;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
  font-family: "Open Sans";
}
.rectangle-parent39 {
  position: absolute;
  height: 41.44%;
  width: 94.94%;
  top: 14.27%;
  right: 1.03%;
  bottom: 44.28%;
  left: 4.03%;
  border-radius: 15px;
  background-color: #f5f5f5;
  overflow-y: auto;
  color: rgba(144, 144, 144, 0.87);
  font-family: Inter;
}
.autocomplete11 {
  position: absolute;
  top: 109px;
  left: 456px;
  width: 183px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  background-image: url(../../public/autocomplete1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.group-child77,
.siem-ingestion-volume-by-parent {
  position: absolute;
  top: 117px;
  left: 140px;
  width: 1165px;
  height: 1163px;
  overflow: hidden;
}
.group-child77 {
  top: 10px;
  left: 0;
  width: 100px;
  height: 100px;
}
.group-child78 {
  position: absolute;
  top: 4px;
  left: 96px;
  width: 15px;
  height: 15px;
}
.div19 {
  position: absolute;
  top: 1px;
  left: 101px;
  font-size: 15px;
  line-height: 143%;
  color: #000;
}
.autocomplete-group,
.logging-cost-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 210px;
  height: 110px;
}
.logging-cost-inner {
  top: 110px;
  left: 1088px;
}
.downloadfilled-icon3 {
  position: absolute;
  top: 142px;
  left: 1326px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.navbar-child5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #520085;
}
.prefix-icon46 {
  position: relative;
  width: 18px;
  height: 22px;
  flex-shrink: 0;
  display: none;
}
.text198 {
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.button46,
.button47,
.container248 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container248 {
  flex-direction: row;
  padding: 8px 22px;
  gap: 8px;
}
.button46,
.button47 {
  position: absolute;
  height: 100%;
  width: 15.49%;
  top: 0;
  right: 3.75%;
  bottom: 0;
  left: 80.76%;
  border-radius: 4px;
  background-color: #520085;
  flex-direction: column;
  cursor: pointer;
}
.button47 {
  right: 20.42%;
  left: 64.1%;
}
.text200 {
  position: relative;
  line-height: 26px;
  font-weight: 800;
}
.button48,
.button49,
.button50 {
  position: absolute;
  height: 100%;
  width: 15.49%;
  top: 0;
  right: 37.08%;
  bottom: 0;
  left: 47.43%;
  border-radius: 4px;
  background-color: #520085;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button49,
.button50 {
  right: 53.75%;
  left: 30.76%;
}
.button50 {
  right: 70.42%;
  left: 14.1%;
}
.homefilled-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconbutton106 {
  position: absolute;
  height: 50%;
  width: 3.47%;
  top: 25%;
  right: 94.03%;
  bottom: 25%;
  left: 2.5%;
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  padding: 8px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton106@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.navbar7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 100px;
  font-size: 24px;
}
.logging-cost4 {
  position: relative;
  background-color: #c1c1c1;
  width: 100%;
  height: 1080px;
  overflow-y: auto;
  text-align: left;
  font-size: 12px;
  color: #fff;
  font-family: "Open Sans";
}
