.siem-ingestion-volume2 {
  position: absolute;
  top: 105px;
  left: 66px;
  font-size: 32px;
  line-height: 44px;
  font-weight: 300;
  color: #000;
}
.starfilled-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.icon,
.prefix {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.prefix {
  padding: 0 8px 0 0;
}
.avatar,
.avatar1,
.op {
  align-items: center;
  justify-content: center;
}
.op {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 166%;
  display: flex;
}
.avatar,
.avatar1 {
  overflow: hidden;
  flex-direction: column;
}
.avatar1 {
  border-radius: 64px;
  background-color: #bdbdbd;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
}
.avatar {
  display: none;
  background-image: url(../../public/avatar@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.chip1 {
  position: relative;
  line-height: 18px;
}
.typography {
  display: flex;
  flex-direction: column;
  padding: 0 6px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
}
.cancelfilled-icon {
  position: relative;
  border-radius: 48px;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.7;
}
.container {
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: row;
  padding: 3px 4px;
  align-items: center;
}
.chip,
.container,
.values {
  justify-content: flex-start;
}
.chip {
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(../../public/chip@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.values {
  display: none;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.value {
  flex: 1;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
  text-align: left;
}
.iconbutton,
.text-wrapper {
  display: flex;
  justify-content: flex-start;
}
.text-wrapper {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.iconbutton {
  border-radius: 48px;
  padding: 4px;
  background-image: url(../../public/iconbutton@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.clear,
.iconbutton,
.iconbutton1,
.suffix {
  flex-direction: row;
  align-items: center;
}
.clear {
  height: 24px;
  display: none;
  justify-content: flex-end;
  opacity: 0;
}
.iconbutton1,
.suffix {
  display: flex;
}
.iconbutton1 {
  border-radius: 48px;
  padding: 4px;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.suffix {
  height: 24px;
  justify-content: flex-end;
}
.field,
.icon1,
.icon2 {
  justify-content: flex-start;
}
.field {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: row;
  padding: 8px 16px;
  align-items: center;
  z-index: 0;
}
.icon1,
.icon2 {
  align-items: flex-start;
}
.icon2 {
  display: flex;
  flex-direction: row;
}
.icon1 {
  display: none;
  flex-direction: column;
  padding: 0 16px 0 0;
}
.value1 {
  flex: 1;
}
.typography2,
.value1 {
  position: relative;
  line-height: 150%;
}
.right-content {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container2,
.container3,
.menuitembasicslot {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.container3 {
  flex: 1;
  align-items: flex-start;
}
.container2,
.menuitembasicslot {
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.menuitembasicslot {
  flex: 1;
  background-image: url(../../public/menuitembasicslot@3x.png);
}
.container2 {
  align-self: stretch;
  padding: 6px 16px;
  background-image: url(../../public/container@3x.png);
}
.rectangle {
  flex: 1;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  height: 1px;
}
.divider,
.menuitem {
  align-self: stretch;
  align-items: flex-start;
}
.divider {
  display: none;
  flex-direction: row;
  padding: 8px 0;
  justify-content: flex-start;
  background-image: url(../../public/divider@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.menuitem {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.alignment,
.basicmenu,
.container6 {
  display: flex;
  justify-content: flex-start;
}
.container6 {
  align-self: stretch;
  background-color: rgba(25, 118, 210, 0.04);
  flex-direction: row;
  padding: 6px 16px;
  align-items: center;
}
.alignment,
.basicmenu {
  align-items: flex-start;
}
.basicmenu {
  flex: 1;
  border-radius: 4px;
  background-color: #c1c1c1;
  box-shadow: 0 9px 32px rgba(0, 0, 0, 0.16);
  overflow-y: auto;
  flex-direction: column;
  padding: 8px 0;
}
.alignment {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -1px;
  left: 0;
  height: 1px;
  flex-shrink: 0;
  flex-direction: row;
  opacity: 0;
  z-index: 1;
  text-align: left;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
}
.text,
.wrapper {
  position: relative;
}
.wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  z-index: 0;
  text-align: center;
}
.text {
  line-height: 20px;
  display: inline-block;
  width: 288px;
  flex-shrink: 0;
}
.helper {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 0 16px;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(../../public/helper@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  color: rgba(0, 0, 0, 0.38);
}
.cutborder {
  position: absolute;
  margin: 0 !important;
  width: calc(100% + 8px);
  top: calc(50% - 2px);
  right: -4px;
  left: -4px;
  background-color: #c1c1c1;
  height: 5px;
  z-index: 0;
}
.text1 {
  position: relative;
  line-height: 12px;
  z-index: 1;
}
.label-background {
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.autocomplete,
.label {
  position: absolute;
  display: flex;
  justify-content: flex-start;
}
.label {
  margin: 0 !important;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  flex-shrink: 0;
  flex-direction: row;
  padding: 8px 16px;
  box-sizing: border-box;
  align-items: center;
  z-index: 2;
  color: rgba(0, 0, 0, 0.6);
}
.autocomplete {
  top: 17px;
  left: 740px;
  width: 183px;
  gap: 4px;
  background-image: url(../../public/autocomplete@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.autocomplete,
.autocomplete1,
.menuitem5 {
  flex-direction: column;
  align-items: flex-start;
}
.menuitem5 {
  align-self: stretch;
  display: none;
  justify-content: center;
}
.autocomplete1 {
  position: absolute;
  top: 17px;
  left: 538px;
  width: 183px;
  display: flex;
  justify-content: flex-start;
  gap: 4px;
  background-image: url(../../public/autocomplete@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.overall-siem-ingestion1 {
  position: absolute;
  top: 18px;
  left: 37px;
  font-size: 24px;
  line-height: 44px;
  font-weight: 500;
  font-family: Inter;
  color: #000;
}
.group-child13 {
  position: absolute;
  height: 74.58%;
  width: 99.64%;
  top: 25.42%;
  right: 0.36%;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #eaeaea;
}
.dec-12-2022,
.feb-12-2023,
.jan-12-2023,
.nov-12-2022 {
  position: absolute;
  top: 246px;
  line-height: 44px;
  font-weight: 300;
}
.nov-12-2022 {
  left: 85px;
}
.dec-12-2022 {
  left: 405px;
}
.jan-12-2023 {
  left: 746px;
}
.feb-12-2023 {
  left: 964px;
}
.line-icon,
.polygon-icon {
  position: absolute;
  top: 147px;
  left: 114.21px;
  width: 883.66px;
  height: 83.25px;
}
.polygon-icon {
  top: 112.5px;
  left: 769.89px;
  width: 232.4px;
  height: 74.84px;
}
.gb6 {
  top: 196px;
  left: 37px;
}
.gb6,
.gb7,
.gb8 {
  position: absolute;
  font-size: 20px;
  line-height: 44px;
  font-weight: 300;
  color: #333;
}
.gb7 {
  top: 166px;
  left: 746px;
}
.gb8 {
  top: 122px;
  left: 1012px;
}
.chip10,
.container18,
.divider6,
.menuitembasicslot6 {
  justify-content: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.chip10 {
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(../../public/chip5@3x.png);
}
.container18,
.divider6,
.menuitembasicslot6 {
  flex-direction: row;
}
.menuitembasicslot6 {
  flex: 1;
  display: flex;
  align-items: center;
  background-image: url(../../public/menuitembasicslot6@3x.png);
}
.container18,
.divider6 {
  align-self: stretch;
}
.container18 {
  display: flex;
  padding: 6px 16px;
  align-items: center;
  background-image: url(../../public/container4@3x.png);
}
.divider6 {
  display: none;
  padding: 8px 0;
  align-items: flex-start;
  background-image: url(../../public/divider6@3x.png);
}
.helper2,
.text5 {
  display: none;
  z-index: 1;
}
.helper2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 16px;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(../../public/helper2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: rgba(0, 0, 0, 0.38);
}
.text5 {
  position: relative;
  line-height: 12px;
}
.label2 {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  padding: 8px 16px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
  color: rgba(0, 0, 0, 0.6);
}
.autocomplete2,
.prefix3 {
  align-items: flex-start;
  justify-content: flex-start;
}
.autocomplete2 {
  position: absolute;
  top: 24px;
  left: 87px;
  width: 123px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-image: url(../../public/autocomplete2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.prefix3 {
  display: none;
  flex-direction: row;
  padding: 0 0 0 4px;
}
.value12 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.text-wrapper3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 0 8px;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconbutton6 {
  border-radius: 48px;
  display: none;
  padding: 4px;
  align-items: center;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.field3,
.iconbutton6,
.suffix3 {
  flex-direction: row;
}
.suffix3 {
  height: 24px;
  display: none;
  align-items: center;
  justify-content: flex-end;
}
.field3 {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  display: flex;
  padding: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
  font-size: 16px;
}
.text6 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.helper3,
.text-field {
  align-items: flex-start;
  justify-content: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.helper3 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 0 16px;
  background-image: url(../../public/helper3@3x.png);
  z-index: 1;
  color: rgba(0, 0, 0, 0.38);
}
.text-field {
  position: absolute;
  top: 25px;
  left: 0;
  width: 76px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-image: url(../../public/text-field@3x.png);
  color: rgba(0, 0, 0, 0.87);
}
.forecast-the-next {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 24px;
  color: #7c7c7c;
}
.group-child14 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 15px;
  height: 15px;
}
.div4 {
  position: absolute;
  top: 0;
  left: 5px;
  line-height: 143%;
}
.ellipse-group {
  position: absolute;
  top: 1px;
  left: 138px;
  width: 15px;
  height: 21px;
  font-size: 15px;
  color: #000;
}
.autocomplete-parent {
  position: absolute;
  top: 0;
  left: 900px;
  width: 210px;
  height: 65px;
  font-size: 12px;
  color: #fff;
}
.overall-siem-ingestion-volume-parent {
  position: absolute;
  top: 690px;
  left: 47px;
  width: 1110px;
  height: 299px;
  font-size: 14px;
  color: #5a5a5a;
}
.group-icon {
  position: absolute;
  top: 2px;
  left: 55px;
  width: 180px;
  height: 28px;
}
.gbday {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 26px;
  font-weight: 300;
}
.group-parent {
  position: absolute;
  top: 115px;
  left: 926px;
  width: 227px;
  height: 26px;
  font-size: 14px;
  color: #333;
}
.gb10,
.gb9 {
  position: absolute;
  top: 141px;
  line-height: 133.4%;
  color: #7c7c7c;
}
.gb9 {
  left: 1134px;
}
.gb10 {
  left: 987px;
}
.text-field1 {
  position: absolute;
  top: 17px;
  left: 948px;
  width: 76px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  background-image: url(../../public/text-field@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: rgba(0, 0, 0, 0.87);
}
.instance-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #fff;
  display: none;
}
.group-child15,
.group-child16,
.rectangle-icon {
  position: absolute;
  height: 54.11%;
  width: 100%;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-icon {
  top: 45.89%;
  bottom: 0;
}
.group-child15 {
  top: 24.15%;
  bottom: 21.74%;
}
.group-child16 {
  top: 0;
  bottom: 45.89%;
}
.azure1,
.opsmanager {
  position: absolute;
  top: 78.13%;
  left: 94.26%;
}
.opsmanager {
  top: 48.05%;
  left: 89.05%;
}
.linux,
.vector-parent {
  position: absolute;
  top: 23.83%;
  left: 94.78%;
}
.vector-parent {
  height: 53.11%;
  width: 69.35%;
  top: 23.44%;
  right: 15.28%;
  bottom: 23.44%;
  left: 15.37%;
  color: #fff;
}
.jan-12-20231 {
  top: 82.37%;
  left: 81.46%;
}
.gb11,
.gb12,
.jan-12-20231 {
  position: absolute;
}
.jun-12-2023,
.sep-12-2022 {
  position: absolute;
  top: 82.37%;
}
.sep-12-2022 {
  left: 46.75%;
}
.jun-12-2023 {
  left: 12.12%;
}
.gb11,
.gb12 {
  top: 74.07%;
  left: 8.14%;
}
.gb12 {
  top: 21.78%;
}
.slide,
.slide1 {
  border-radius: 10px;
}
.slide1 {
  position: relative;
  background-color: #000;
  width: 34px;
  height: 14px;
  flex-shrink: 0;
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  padding: 12px;
  align-items: center;
  justify-content: flex-start;
  opacity: 0.38;
}
.knob-icon {
  position: relative;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}
.knob {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  padding: 9px;
  align-items: center;
  justify-content: flex-start;
}
.switch1 {
  position: relative;
  width: 58px;
  height: 38px;
  flex-shrink: 0;
}
.switch {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-image: url(../../public/switch@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.switch-wrapper {
  position: absolute;
  height: 7.88%;
  width: 15.19%;
  top: 2.7%;
  right: 77.03%;
  bottom: 89.42%;
  left: 7.78%;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
  font-family: "Open Sans";
}
.rectangle-group {
  position: absolute;
  height: 41.44%;
  width: 94.94%;
  top: 14.27%;
  right: 1.03%;
  bottom: 44.28%;
  left: 4.03%;
  border-radius: 15px;
  background-color: #f5f5f5;
  overflow-y: auto;
  color: rgba(144, 144, 144, 0.87);
  font-family: Inter;
}
.autocomplete3 {
  position: absolute;
  top: 109px;
  left: 456px;
  width: 183px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  background-image: url(../../public/autocomplete@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-div,
.siem-ingestion-volume-by-parent {
  position: absolute;
  overflow: hidden;
}
.siem-ingestion-volume-by-parent {
  top: 117px;
  left: 140px;
  width: 1165px;
  height: 1163px;
}
.frame-div {
  top: 10px;
  left: 0;
  width: 100px;
  height: 100px;
}
.group-child17 {
  position: absolute;
  top: 4px;
  left: 96px;
  width: 15px;
  height: 15px;
}
.div5 {
  position: absolute;
  top: 1px;
  left: 101px;
  font-size: 15px;
  line-height: 143%;
  color: #000;
}
.group-wrapper,
.logging-cost-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 210px;
  height: 110px;
}
.logging-cost-inner {
  top: 110px;
  left: 1088px;
}
.downloadfilled-icon {
  position: absolute;
  top: 142px;
  left: 1326px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.navbar-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #520085;
}
.prefix-icon {
  position: relative;
  width: 18px;
  height: 22px;
  flex-shrink: 0;
  display: none;
}
.text14 {
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.button,
.button1,
.container40 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container40 {
  flex-direction: row;
  padding: 8px 22px;
  gap: 8px;
}
.button,
.button1 {
  position: absolute;
  height: 100%;
  width: 15.49%;
  top: 0;
  right: 3.75%;
  bottom: 0;
  left: 80.76%;
  border-radius: 4px;
  background-color: #520085;
  flex-direction: column;
  cursor: pointer;
}
.button1 {
  right: 20.42%;
  left: 64.1%;
}
.text16 {
  position: relative;
  line-height: 26px;
  font-weight: 800;
}
.button2 {
  right: 37.08%;
  left: 47.43%;
  white-space: pre;
  overflow-wrap: normal;
}
.button2,
.button3,
.button4 {
  position: absolute;
  height: 100%;
  width: 15.49%;
  top: 0;
  bottom: 0;
  border-radius: 4px;
  background-color: #520085;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button3 {
  right: 53.75%;
  left: 30.76%;
}
.button4 {
  right: 70.42%;
  left: 14.1%;
}
.homefilled-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconbutton12 {
  position: absolute;
  height: 50%;
  width: 3.47%;
  top: 25%;
  right: 94.03%;
  bottom: 25%;
  left: 2.5%;
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  padding: 8px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton12@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 100px;
  font-size: 24px;
}
.logging-cost4 {
  position: relative;
  background-color: #c1c1c1;
  width: 100%;
  height: 1080px;
  overflow-y: auto;
  text-align: left;
  font-size: 12px;
  color: #fff;
  font-family: "Open Sans";
}
