.navbar-child3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #520085;
}
.prefix-icon25 {
  position: relative;
  width: 18px;
  height: 22px;
  flex-shrink: 0;
  display: none;
}
.text97 {
  position: relative;
  line-height: 26px;
  font-weight: 800;
}
.button25,
.container114 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container114 {
  flex-direction: row;
  padding: 8px 22px;
  gap: 8px;
}
.button25 {
  position: absolute;
  height: 100%;
  width: 15.49%;
  top: 0;
  right: 3.75%;
  bottom: 0;
  left: 80.76%;
  border-radius: 4px;
  background-color: #520085;
  flex-direction: column;
  cursor: pointer;
}
.text98 {
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.button26,
.button27,
.button28,
.button29 {
  position: absolute;
  height: 100%;
  width: 15.49%;
  top: 0;
  right: 20.42%;
  bottom: 0;
  left: 64.1%;
  border-radius: 4px;
  background-color: #520085;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button27,
.button28,
.button29 {
  right: 37.08%;
  left: 47.43%;
}
.button28,
.button29 {
  right: 53.75%;
  left: 30.76%;
}
.button29 {
  right: 70.42%;
  left: 14.1%;
}
.node-icon30,
.ptimizer5 {
  position: absolute;
  top: 46.46%;
}
.ptimizer5 {
  height: 20.83%;
  width: 61.26%;
  left: 28.03%;
  line-height: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.node-icon30 {
  height: 21.63%;
  width: 14.02%;
  right: 73.01%;
  bottom: 31.92%;
  left: 12.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child47,
.node-icon31,
.node-icon32,
.node-icon33,
.node-icon34 {
  position: absolute;
  height: 16.96%;
  width: 10.99%;
  top: 31.24%;
  right: 62.53%;
  bottom: 51.8%;
  left: 26.47%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child47,
.node-icon32,
.node-icon33,
.node-icon34 {
  top: 29.64%;
  right: 76.55%;
  bottom: 53.4%;
  left: 12.46%;
}
.instance-child47,
.node-icon33,
.node-icon34 {
  height: 11.31%;
  width: 7.33%;
  top: 38.45%;
  right: 86.44%;
  bottom: 50.25%;
  left: 6.23%;
}
.instance-child47,
.node-icon34 {
  top: 24.83%;
  right: 85.92%;
  bottom: 63.86%;
  left: 6.75%;
}
.instance-child47 {
  height: 7.56%;
  width: 5.33%;
  top: 42.1%;
  right: 70.41%;
  bottom: 50.34%;
  left: 24.26%;
}
.instance-child48 {
  position: absolute;
  height: 1.54%;
  width: 7.75%;
  top: 38.48%;
  right: 70.95%;
  bottom: 59.98%;
  left: 21.3%;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.instance-child49,
.instance-child50,
.node-icon35 {
  position: absolute;
  height: 4.48%;
  width: 3.67%;
  top: 38.77%;
  right: 84.95%;
  bottom: 56.75%;
  left: 11.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child50,
.node-icon35 {
  height: 3.72%;
  width: 3.11%;
  top: 31.52%;
  right: 84.43%;
  bottom: 64.76%;
  left: 12.46%;
}
.node-icon35 {
  height: 11.31%;
  width: 7.33%;
  top: 20.02%;
  right: 77.1%;
  bottom: 68.67%;
  left: 15.57%;
}
.instance-child51,
.instance-child52,
.instance-child53,
.instance-child54 {
  position: absolute;
  height: 4.31%;
  width: 1.5%;
  top: 28.83%;
  right: 80.33%;
  bottom: 66.86%;
  left: 18.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child52,
.instance-child53,
.instance-child54 {
  height: 43.13%;
  width: 35.66%;
  top: 56.87%;
  right: 64.34%;
  bottom: 0;
  left: 0;
}
.instance-child53,
.instance-child54 {
  height: 31.07%;
  width: 31.77%;
  top: 62.5%;
  right: 11.52%;
  bottom: 6.43%;
  left: 56.71%;
}
.instance-child54 {
  height: 53.63%;
  width: 25.77%;
  top: 0;
  right: 1%;
  bottom: 46.37%;
  left: 73.24%;
}
.siem5 {
  position: absolute;
  height: 21.43%;
  width: 54.4%;
  top: 23.21%;
  left: 32.41%;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.ptimizer-parent3 {
  position: absolute;
  top: 22px;
  left: 63px;
  width: 100.29px;
  height: 65px;
  cursor: pointer;
  font-size: 14px;
}
.group-child46,
.navbar5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 100px;
}
.group-child46 {
  height: 82.17%;
  width: 100%;
  top: 17.83%;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  background-color: #fff;
}
.starfilled-icon94 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.icon102,
.prefix36 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.prefix36 {
  padding: 0 8px 0 0;
}
.avatar44,
.avatar45,
.op22 {
  align-items: center;
  justify-content: center;
}
.op22 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 166%;
  display: flex;
}
.avatar44,
.avatar45 {
  overflow: hidden;
  flex-direction: column;
}
.avatar45 {
  border-radius: 64px;
  background-color: #bdbdbd;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
}
.avatar44 {
  display: none;
  background-image: url(../../public/avatar@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.chip45 {
  position: relative;
  line-height: 18px;
}
.typography96 {
  display: flex;
  flex-direction: column;
  padding: 3px 6px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
}
.cancelfilled-icon22 {
  position: relative;
  border-radius: 48px;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.7;
}
.container119 {
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: row;
  padding: 4px;
  align-items: center;
}
.chip44,
.container119,
.values11 {
  justify-content: flex-start;
}
.chip44 {
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(../../public/chip6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.values11 {
  display: none;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.value71 {
  flex: 1;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
  text-align: left;
}
.text-wrapper36 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  gap: 8px;
}
.clear11,
.iconbutton50,
.text-wrapper36 {
  flex-direction: row;
  align-items: center;
}
.iconbutton50 {
  border-radius: 48px;
  display: flex;
  padding: 4px;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton27@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.clear11 {
  height: 24px;
  display: none;
  justify-content: flex-end;
  opacity: 0;
}
.iconbutton51 {
  border-radius: 48px;
  padding: 4px;
  justify-content: flex-start;
  background-image: url(../../public/iconbutton@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.field36,
.iconbutton51,
.suffix36 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.suffix36 {
  height: 24px;
  justify-content: flex-end;
}
.field36 {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 16px;
  justify-content: flex-start;
  z-index: 0;
}
.icon103,
.icon104 {
  align-items: flex-start;
  justify-content: flex-start;
}
.icon104 {
  display: flex;
  flex-direction: row;
}
.icon103 {
  display: none;
  flex-direction: column;
  padding: 0 16px 0 0;
}
.value72 {
  flex: 1;
}
.typography98,
.value72 {
  position: relative;
  line-height: 150%;
}
.right-content33 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container121,
.container122,
.menuitembasicslot33 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.container122 {
  flex: 1;
  align-items: flex-start;
}
.container121,
.menuitembasicslot33 {
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.menuitembasicslot33 {
  flex: 1;
  background-image: url(../../public/menuitembasicslot9@3x.png);
}
.container121 {
  align-self: stretch;
  padding: 6px 16px;
  background-image: url(../../public/container7@3x.png);
}
.rectangle45 {
  flex: 1;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  height: 1px;
}
.container125,
.divider45,
.menuitem33 {
  align-self: stretch;
  align-items: flex-start;
}
.divider45 {
  display: none;
  flex-direction: row;
  padding: 8px 0;
  justify-content: flex-start;
  background-image: url(../../public/divider21@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.container125,
.menuitem33 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container125 {
  background-color: rgba(25, 118, 210, 0.04);
  flex-direction: row;
  padding: 6px 16px;
  align-items: center;
  justify-content: flex-start;
}
.menuitem35 {
  align-self: stretch;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.basicmenu11 {
  flex: 1;
  border-radius: 4px;
  background-color: #c1c1c1;
  box-shadow: 0 9px 32px rgba(0, 0, 0, 0.16);
  overflow-y: auto;
  flex-direction: column;
  padding: 8px 0;
  justify-content: flex-start;
}
.alignment11,
.basicmenu11,
.wrapper11 {
  display: flex;
  align-items: flex-start;
}
.alignment11 {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -1px;
  left: 0;
  height: 1px;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  opacity: 0;
  z-index: 1;
  text-align: left;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
}
.wrapper11 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 0;
  text-align: center;
}
.text102 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 288px;
  flex-shrink: 0;
}
.helper36 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 0 16px;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(../../public/helper28@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  color: rgba(0, 0, 0, 0.38);
}
.cutborder36 {
  position: absolute;
  margin: 0 !important;
  width: calc(100% + 8px);
  top: calc(50% - 2px);
  right: -4px;
  left: -4px;
  background-color: #fff;
  height: 5px;
  z-index: 0;
}
.text103 {
  position: relative;
  line-height: 12px;
  z-index: 1;
}
.label-background36 {
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.curr5,
.label37 {
  position: absolute;
}
.label37 {
  margin: 0 !important;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 16px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
  color: rgba(0, 0, 0, 0.6);
}
.curr5 {
  top: 180px;
  left: 482px;
  width: 198px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  background-image: url(../../public/curr@3x.png);
}
.curr22,
.curr5,
.menuitembasicslot39 {
  display: flex;
  justify-content: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.curr22 {
  position: absolute;
  top: 180px;
  left: 698px;
  width: 198px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  background-image: url(../../public/curr@3x.png);
}
.menuitembasicslot39 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  background-image: url(../../public/menuitembasicslot15@3x.png);
}
.container137,
.divider51 {
  align-self: stretch;
  flex-direction: row;
}
.container137 {
  display: flex;
  padding: 6px 16px;
  align-items: center;
  justify-content: flex-start;
  background-image: url(../../public/container11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.divider51 {
  display: none;
  padding: 8px 0;
  background-image: url(../../public/divider27@3x.png);
}
.divider51,
.helper38,
.table5 {
  align-items: flex-start;
  justify-content: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.helper38 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 0 16px;
  background-image: url(../../public/helper30@3x.png);
  z-index: 1;
  color: rgba(0, 0, 0, 0.38);
}
.table5 {
  position: absolute;
  top: 180px;
  left: 914px;
  width: 139px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-image: url(../../public/table@3x.png);
}
.sentinel-commitment {
  font-weight: 600;
}
.tier-optimizer {
  font-weight: 300;
}
.sentinel-commitment-tier-container {
  position: absolute;
  top: 0;
  left: 35px;
  font-size: 32px;
  line-height: 26px;
  color: #333;
  font-family: Inter;
}
.search-for-the {
  position: absolute;
  top: 110px;
  left: 47px;
  font-size: 24px;
  line-height: 26px;
  color: #929292;
}
.prefix-icon30 {
  position: relative;
  width: 16px;
  height: 20px;
  flex-shrink: 0;
  display: none;
}
.text108 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button30,
.container143 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container143 {
  flex-direction: row;
  padding: 6px 16px;
  gap: 8px;
}
.button30 {
  position: absolute;
  top: 256px;
  left: 967px;
  border-radius: 4px;
  background-color: #520085;
  flex-direction: column;
  font-size: 14px;
}
.days6 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.days8 {
  margin: 0;
}
.menuitembasicslot43 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  background-image: url(../../public/menuitembasicslot19@3x.png);
}
.container148,
.curr6,
.menuitembasicslot43 {
  display: flex;
  justify-content: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.container148 {
  align-self: stretch;
  flex-direction: row;
  padding: 6px 16px;
  align-items: center;
  background-image: url(../../public/container14@3x.png);
}
.curr6 {
  position: absolute;
  top: 178px;
  left: 47px;
  width: 198px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  background-image: url(../../public/curr@3x.png);
}
.payment-sel-child1,
.rectangle-parent34 {
  position: absolute;
  width: 76.81%;
  right: 10.83%;
  left: 12.36%;
}
.rectangle-parent34 {
  height: 29.07%;
  top: 27.96%;
  bottom: 42.96%;
  font-size: 12px;
}
.payment-sel-child1 {
  height: 11.85%;
  top: 60.19%;
  bottom: 27.96%;
  border-radius: 15px;
  background-color: #e9e9e9;
}
.this-tool-searches {
  position: absolute;
  top: 675px;
  left: 204px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  color: #4b4b4b;
  display: inline-block;
  width: 1042px;
}
.payment-sel2 {
  position: relative;
  background-color: #c1c1c1;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: 24px;
  color: #fff;
  font-family: "Open Sans";
}
